<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>2.2. Creating a New Lesson</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Pauker Manual">
<link rel="up" href="usage.html" title="Chapter 2. Usage">
<link rel="prev" href="usage.html" title="Chapter 2. Usage">
<link rel="next" href="learning_new_cards.html" title="2.3. Learning New Cards">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">2.2. Creating a New Lesson</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="usage.html">Prev</a> </td>
<th width="60%" align="center">Chapter 2. Usage</th>
<td width="20%" align="right"> <a accesskey="n" href="learning_new_cards.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" title="2.2. Creating a New Lesson">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="creating_new_lesson"></a>2.2. Creating a New Lesson</h2></div></div></div>
<p>
                When Pauker is started, a window appears similar to the
                following one:
                </p>
<div class="screenshot"><div><img src="MainWindow.png"></div></div>
<p>
            </p>
<p>
                With the <span class="quote">“<span class="quote">Add New Cards</span>”</span> button, new cards are
                added to the current lesson. Pressing this button will open a 
                dialog similar to the one shown below:
                </p>
<div class="screenshot"><div><img src="NewCardDialog.png"></div></div>
<p>
            </p>
<p>
                The following card editing functions are available:
            </p>
<p>
                <span class="guiicon">
                    <img src="../images/BasicEditingButtons.png">
                </span>
                Basic Editing
            </p>
<p>
                These are the well known editing functions undo, redo, cut, copy
                and paste.
            </p>
<p>
                <span class="guiicon">
                    <img src="../images/TextOrientationButtons.png">
                </span>
                Text Orientation
            </p>
<p>
                The left button sets the text orientation left-to-right, as
                needed e.g. by the most Western European Languages. The right
                button sets the text orientation right-to-left, as needed e.g.
                for inserting Arabic or Hebrew on a card side.
            </p>
<p>
                <span class="guiicon">
                    <img src="../images/InsertTabButton.png">
                </span>
                Insert TAB
            </p>
<p>
                Because the TAB key is used here to navigate between the dialog
                controls this button is needed for inserting a TAB into a card
                side.
            </p>
<p>
                <span class="guiicon">
                    <img src="../images/SplitOrientationButton.png">
                </span>
                Split Orientation
            </p>
<p>
                Here you can configure if the card sides should be displayed
                side by side or on top of each other.
            </p>
<p>
                <span class="guiicon">
                    <img src="FontPropertiesButtons.png">
                </span>
                Font properties
            </p>
<p>
                With these buttons the font, font size, bold, italic, font color
                and background color can be set per card side.
            </p>
<p>
                Below are two text fields for entering the front and reverse
                side of a card. The size proportion of the card front side to
                the reverse side can be adjusted by the slider between them. The
                repeating method of this card can be set by the combobox below.
                If <span class="quote">“<span class="quote">Repeat by Remembering</span>”</span> is selected you just
                have to <span class="quote">“<span class="quote">think</span>”</span> the card reverse sides and decide
                for yourself, if the answer was right or wrong. If
                <span class="quote">“<span class="quote">Repeat by Typing</span>”</span> is selected, you have to type in
                the reverse side of the card letter by letter when repeating the
                card.
            </p>
<p>
                At the bottom of this dialog is a list of cards that are similar
                to the current card. This helps preventing unnecessary multiple
                card inputs. If you do not like to see this list you can hide it
                with the small down arrow at the slider above.
            </p>
<p>
                Pressing <span class="quote">“<span class="quote">OK</span>”</span> will add the card to the current
                lesson batch in the unlearned pile. If you want to add several 
                cards at once, you can select the checkbox
                <span class="quote">“<span class="quote">Keep Dialog Open</span>”</span>.
            </p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="usage.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="usage.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="learning_new_cards.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Chapter 2. Usage </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> 2.3. Learning New Cards</td>
</tr>
</table>
</div>
</body>
</html>
