<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>2.8. Miscellaneous</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Pauker Manual">
<link rel="up" href="usage.html" title="Chapter 2. Usage">
<link rel="prev" href="import_lessons.html" title="2.7. Import and Export Lessons">
<link rel="next" href="configuration.html" title="Chapter 3. Configuration">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">2.8. Miscellaneous</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="import_lessons.html">Prev</a> </td>
<th width="60%" align="center">Chapter 2. Usage</th>
<td width="20%" align="right"> <a accesskey="n" href="configuration.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" title="2.8. Miscellaneous">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="misc"></a>2.8. Miscellaneous</h2></div></div></div>
<p>
                If you have created an intersting or useful lesson, you can
                share the cards with other users. Put all cards back into the
                unlearned pile by selecting
                <span class="quote">“<span class="quote"><span class="guimenu">File</span> → <span class="guimenuitem">Reset Lesson...</span></span>”</span>.
            </p>
<p>
                For some bits of information, it would be useful to simply
                reverse the sides of the cards instead of creating a whole new
                set. (Countries and their capitals, for instance.) You can flip
                the sides of a card by selecting
                <span class="quote">“<span class="quote"><span class="guimenu">File</span> → <span class="guimenuitem">Flip Card Sides...</span></span>”</span>.
                <a class="indexterm" name="idp32174064"></a>
                This is only helpful in lessons where there is a one to one
                relation between the questions and the answers.
            </p>
<p>
                Pauker's user interface is mainly designed for mouse usage. In
                some situations, e.g. learning or repeating cards, this is quite
                cumbersome because you have to move the mouse constantly back
                and forth. That is why you can operate Pauker in this situations
                with the keyboard. Pressing buttons is done by using the Return 
                or Enter key and switching between buttons can be done by
                pressing the TAB key.
            </p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="import_lessons.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="usage.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="configuration.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">2.7. Import and Export Lessons </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> Chapter 3. Configuration</td>
</tr>
</table>
</div>
</body>
</html>
