<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>2.4. Repeating Expired Cards</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Pauker Manual">
<link rel="up" href="usage.html" title="Chapter 2. Usage">
<link rel="prev" href="learning_new_cards.html" title="2.3. Learning New Cards">
<link rel="next" href="editing_cards.html" title="2.5. Editing Cards">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">2.4. Repeating Expired Cards</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="learning_new_cards.html">Prev</a> </td>
<th width="60%" align="center">Chapter 2. Usage</th>
<td width="20%" align="right"> <a accesskey="n" href="editing_cards.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" title="2.4. Repeating Expired Cards">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="repeating_expired_cards"></a>2.4. Repeating Expired Cards</h2></div></div></div>
<p>
                For calculating the validity time of a learned card Pauker uses
                the following formula:
            </p>
<p>
                validity = e<sup>batchnumber-1</sup> days
            </p>
<p>
                When cards of the current lesson are expired, the button
                <span class="quote">“<span class="quote">Repeat Expired Cards</span>”</span> can be used. This will run
                through the expired cards as described above.
            </p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="learning_new_cards.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="usage.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="editing_cards.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">2.3. Learning New Cards </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> 2.5. Editing Cards</td>
</tr>
</table>
</div>
</body>
</html>
