<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>2.6. Special characters</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Pauker Manual">
<link rel="up" href="usage.html" title="Chapter 2. Usage">
<link rel="prev" href="editing_cards.html" title="2.5. Editing Cards">
<link rel="next" href="import_lessons.html" title="2.7. Import and Export Lessons">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">2.6. Special characters</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="editing_cards.html">Prev</a> </td>
<th width="60%" align="center">Chapter 2. Usage</th>
<td width="20%" align="right"> <a accesskey="n" href="import_lessons.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" title="2.6. Special characters">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="special_characters"></a>2.6. Special characters</h2></div></div></div>
<p>
                If you use Pauker as a vocabulary trainer for learning other
                languages, you most probably run into the problem of inserting
                special characters. Actually, this problem can not be solved by
                a normal application like Pauker but must be solved by the
                operating system you are using.
                Here we present approaches for some known operating systems:
            </p>
<div class="sect2" title="2.6.1. GNU/Linux">
<div class="titlepage"><div><div><h3 class="title">
<a name="linux"></a>2.6.1. GNU/Linux</h3></div></div></div>
<a class="indexterm" name="idp32082256"></a>
                GNU/Linux is a free operating system with a plethora of desktop
                environments to choose from. The most commonly used desktop
                environments on Linux are KDE
                (<a class="ulink" href="http://www.kde.org" target="_top">http://www.kde.org</a>) and
                GNOME
                (<a class="ulink" href="http://www.gnome.org" target="_top">http://www.gnome.org</a>).
                <div class="sect3" title="2.6.1.1. KDE">
<div class="titlepage"><div><div><h4 class="title">
<a name="kde"></a>2.6.1.1. KDE</h4></div></div></div>
<a class="indexterm" name="idp32085376"></a><div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>
                            This documentation applies to KDE 3.5.8.
                    </p></td></tr>
</table></div>
<p>
                        You can type all special characters on your own
                        keyboard. Just start the
                        <span class="application">KDE Control Center</span> and go to 
                        <span class="quote">“<span class="quote"><span class="guimenu">Regional &amp; Accessibility</span> → <span class="guimenuitem">Keyboard Layout</span></span>”</span>:
                        </p>
<div class="screenshot"><div><img src="KDE_3.5.8_Control_Center.png"></div></div>
<p>
                        Add the layouts of the languages you want to learn and
                        press <span class="quote">“<span class="quote">Apply</span>”</span>. Now you will find the KDE
                        Keyboard Tool at the KDE Panel (see next figure):
                        </p>
<div class="screenshot"><div><img src="KDE_3.5.8_Keyboard_Tool.png"></div></div>
<p>
                        Just click it to switch between your selected keyboard
                        layouts.
                    </p>
<p><a name="xvkbd"></a>
                        If you do not know how your selected keyboard layout
                        actually looks, you may also use a virtual keyboard
                        like <span class="application">xvkbd</span>:
                        </p>
<div class="screenshot"><div><img src="xvkbd.png"></div></div>
<p>
                        For more information about xvkbd see 
                        <a class="ulink" href="http://homepage3.nifty.com/tsato/xvkbd" target="_top">
                            http://homepage3.nifty.com/tsato/xvkbd
                        </a>
                    </p>
<p>
                        If you do not want to type the special characters on
                        any real or virtual keyboard at all you may also use a
                        character selection tool like
                        <span class="application">KCharSelect</span>:
                        </p>
<div class="screenshot"><div><img src="KDE_3.5.8_KCharSelect.png"></div></div>
<p>
                        You then have to <span class="quote">“<span class="quote">type</span>”</span> your text within
                        KCharSelect, copy it to the clipboard and then paste it
                        to a card side of Pauker.
                    </p>
</div>
<div class="sect3" title="2.6.1.2. GNOME">
<div class="titlepage"><div><div><h4 class="title">
<a name="gnome"></a>2.6.1.2. GNOME</h4></div></div></div>
<a class="indexterm" name="idp32099264"></a><div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>
                            This documentation applies to GNOME 2.20.
                    </p></td></tr>
</table></div>
<p>
                        If you want to type all the special characters on your
                        keyboard start
                        <span class="quote">“<span class="quote"><span class="guimenu">System</span> → <span class="guimenuitem">Preferences</span> → <span class="guimenuitem">Keyboard</span></span>”</span>:
                        </p>
<div class="screenshot"><div><img src="GNOME_2.20_Keyboard_Preferences.png"></div></div>
<p>
                        Under the <span class="quote">“<span class="quote">Layouts</span>”</span> tab you may add up to
                        four different keyboard layouts.
                        If you want to be able to fast-switch keyboard layouts
                        you have to right-click the GNOME panel and choose
                        <span class="quote">“<span class="quote"><span class="guimenuitem">
                                    Add to Panel...
                        </span></span>”</span>.
                        In the following dialog you have to select
                        <span class="quote">“<span class="quote">Keyboard Indicator</span>”</span>, click
                        <span class="quote">“<span class="quote">Add</span>”</span> and close the dialog.
                        </p>
<div class="screenshot"><div><img src="GNOME_2.20_Add_To_Panel.png"></div></div>
<p>
                        A very simple keyboard switcher appears at the GNOME
                        panel:
                        </p>
<div class="screenshot"><div><img src="GNOME_2.20_Keyboard_Indicator.png"></div></div>
<p>
                    </p>
<p>
                        If you do not know how your selected keyboard layout
                        actually looks, you may also use a virtual keyboard.
                        For more information
                        <a class="link" href="special_characters.html#xvkbd">see above</a>.
                    </p>
<p>
                        If you do not want to type the special characters on
                        any real or virtual keyboard at all you may also use a
                        character selection tool. Start
                        <span class="quote">“<span class="quote"><span class="guimenu">Applications</span> → <span class="guimenuitem">Accessories</span> → <span class="guimenuitem">Character Map</span></span>”</span>:
                        </p>
<div class="screenshot"><div><img src="GNOME_2.20_Character_Map.png"></div></div>
<p>
                        You then have to <span class="quote">“<span class="quote">type</span>”</span> your text within
                        Character Map, copy it and then paste it to a card side
                        of Pauker.
                    </p>
</div>
</div>
<div class="sect2" title="2.6.2. OS X">
<div class="titlepage"><div><div><h3 class="title">
<a name="macosx"></a>2.6.2. OS X</h3></div></div></div>
<div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>
                        This documentation applies to OS X 5 Leopard.
                </p></td></tr>
</table></div>
<p>
                    To be able to insert special characters on OS X, you need to
                    activate the keyboard menu in the menu bar. You have to
                    start the system settings via the menu entry
                    <span class="quote">“<span class="quote"><span class="guimenu">Apple</span> → <span class="guimenuitem">System Preferences...</span></span>”</span>.
                    </p>
<div class="screenshot"><div><img src="OSX5_System_Preferences_Menu_Entry.png"></div></div>
<p>
                    Then you have to choose <span class="quote">“<span class="quote">International</span>”</span>:
                    </p>
<div class="screenshot"><div><img src="OSX5_System_Preferences_Window.png"></div></div>
<p>
                    In this window you have to click on the tab
                    <span class="quote">“<span class="quote">Input Menu</span>”</span>:
                    </p>
<div class="screenshot"><div><img src="OSX5_Input_Menu.png"></div></div>
<p>
                    There you have to activate <span class="quote">“<span class="quote">Character Palette</span>”</span>,
                    <span class="quote">“<span class="quote">Keyboard Viewer</span>”</span> and
                    <span class="quote">“<span class="quote">Show input menu in menu bar</span>”</span>:
                    </p>
<div class="screenshot"><div><img src="OSX5_Input_Menu_Window.png"></div></div>
<p>
                    Depending on which languages you need, you can activate
                    languages in the center list of the dialog.
                    When using asian languages (Korean, Japanese, simple and
                    traditional Chinese, Tamil and Vietnamese) OS X offers to
                    choose certain fonts and transscriptions as keyboard
                    settings. For instance, it is possible to choose both
                    Japanese alphabets (Hiragana and Katakana) and two
                    transscriptions (Romanji) separately.
                </p>
<p>
                    Now you have successfully activated the keyboard menu.
                    </p>
<div class="screenshot"><div><img src="OSX5_Switch_Keyboard.png"></div></div>
<p>
                    To change the language in the keyboard menu, just select it
                    with a single click. The keyboard input now works as if a
                    keyboard of the selected locale would be connected.
                </p>
<p>
                    The character palette can be activated via the keyboard
                    menu. Just click on <span class="quote">“<span class="quote">Show Character Palette</span>”</span>.
                    </p>
<div class="screenshot"><div><img src="OSX5_Characters.png"></div></div>
<p>
                    With this tool you can insert every character supported by
                    the system. The characters are sorted by category (left
                    hand side) and can be selected on the right hand side. With
                    <span class="quote">“<span class="quote">Insert</span>”</span> you can insert the characters into a
                    textfield. Above the characters you can change the view,
                    e.g. to easier find asian characters. With a click on
                    <span class="quote">“<span class="quote">Character info</span>”</span> you can get some generic
                    information and similar characters. Under the point
                    <span class="quote">“<span class="quote">Font Variation</span>”</span> you can insert the character
                    with another font.
                </p>
<div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>
                        The character palette offers many configuration options.
                        To explain them all in detail is out of scope of this
                        document. See the OS X online help for more information.
                </p></td></tr>
</table></div>
<p>
                    The keyboard viewer can be activated via the keyboard
                    menu. Just click on <span class="quote">“<span class="quote">Show Keyboard Viewer</span>”</span>.
                    </p>
<div class="screenshot"><div><img src="OSX5_Keyboard_Viewer.png"></div></div>
<p>
                    With the help of the keyboard viewer you can operate the
                    keyboard in the currently selected language setting, even if
                    you do not know the keyboard layout. If you want to insert
                    symbols, you can change the font mapping at the bottom of
                    the window.
                </p>
</div>
<div class="sect2" title="2.6.3. Windows">
<div class="titlepage"><div><div><h3 class="title">
<a name="windows"></a>2.6.3. Windows</h3></div></div></div>
<div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>
                        This documentation applies to Windows XP.
                </p></td></tr>
</table></div>
<p>
                    Go to
                    <span class="quote">“<span class="quote"><span class="guimenu">Start</span> → <span class="guimenuitem">Control Panel</span> → <span class="guimenuitem">Date, Time, Language, and Regional options</span> → <span class="guimenuitem">Add other languages</span></span>”</span>.
                    Click on the button "Details...".
                    Click on the button "Add...".
                    Select your new input language. Click OK, OK and OK.
                    Now you have a language bar at the bottom right corner of the
                    desktop:
                    </p>
<div class="screenshot"><div><img src="XP_Language_Bar.png"></div></div>
<p>
                    There you can switch between your selected input languages.
                </p>
<p>
                    If you do not know how your selected keyboard layout
                    actually looks, you may also use a virtual keyboard.
                    Go to
                    <span class="quote">“<span class="quote"><span class="guimenu">Start</span> → <span class="guimenuitem">All Programs</span> → <span class="guimenuitem">Accessories</span> → <span class="guimenuitem">Accessibility</span> → <span class="guimenuitem">On-Screen Keyboard</span></span>”</span>:
                    </p>
<div class="screenshot"><div><img src="XP_OSK.png"></div></div>
<p>
                </p>
<p>
                    If you do not want to type the special characters on
                    any real or virtual keyboard at all you may also use the
                    Character Map.
                    Go to
                    <span class="quote">“<span class="quote"><span class="guimenu">Start</span> → <span class="guimenuitem">All Programs</span> → <span class="guimenuitem">Accessories</span> → <span class="guimenuitem">System Tools</span> → <span class="guimenuitem">Character Map</span></span>”</span>:                    
                    </p>
<div class="screenshot"><div><img src="XP_Character_Map.png"></div></div>
<p>
                    You then have to <span class="quote">“<span class="quote">type</span>”</span> your text within
                    Character Map, copy it and then paste it to a card side
                    of Pauker.
                </p>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="editing_cards.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="usage.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="import_lessons.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">2.5. Editing Cards </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> 2.7. Import and Export Lessons</td>
</tr>
</table>
</div>
</body>
</html>
