<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>3.2. Times</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Pauker Manual">
<link rel="up" href="configuration.html" title="Chapter 3. Configuration">
<link rel="prev" href="configuration.html" title="Chapter 3. Configuration">
<link rel="next" href="misc_config.html" title="3.3. Miscellaneous">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">3.2. Times</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="configuration.html">Prev</a> </td>
<th width="60%" align="center">Chapter 3. Configuration</th>
<td width="20%" align="right"> <a accesskey="n" href="misc_config.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" title="3.2. Times">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="times"></a>3.2. Times</h2></div></div></div>
<p>
                </p>
<div class="screenshot"><div><img src="Times.png"></div></div>
<p>
            </p>
<p>
                Everybody's memory is different. What seems to be a short time
                for somebody, may be much too long for someone else. That is why
                the timeouts for the ultra short-term and short-term memory can
                be customized. By pressing the
                <span class="guibutton">Default Values</span> button you can reset your
                settings to the standard values.
            </p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="configuration.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="configuration.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="misc_config.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Chapter 3. Configuration </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> 3.3. Miscellaneous</td>
</tr>
</table>
</div>
</body>
</html>
