<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>4.5. Translations into other languages</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Pauker Manual">
<link rel="up" href="contribute.html" title="Chapter 4. Contribute to Pauker">
<link rel="prev" href="modify_sources.html" title="4.4. Sourcecode modification">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">4.5. Translations into other languages</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="modify_sources.html">Prev</a> </td>
<th width="60%" align="center">Chapter 4. Contribute to Pauker</th>
<td width="20%" align="right"> </td>
</tr>
</table>
<hr>
</div>
<div class="sect1" title="4.5. Translations into other languages">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="translating"></a>4.5. Translations into other languages</h2></div></div></div>
<div class="sect2" title="4.5.1. Updating translations">
<div class="titlepage"><div><div><h3 class="title">
<a name="updating_translations"></a>4.5.1. Updating translations</h3></div></div></div>
<p>
                    The strings presented to the Pauker user are not hardcoded
                    into the sourcecode but are provided by property files. This
                    way programmers and translators can work more or less
                    independently. Pauker has already been translated into
                    (still a relatively small) number of languages. The next
                    figure shows, where the respective files are located:
                    </p>
<div class="screenshot"><div><img src="NetBeans_6.0_Strings.png"></div></div>
<p>
                </p>
<p>
                    To edit the translations you have to right-click the file
                    <code class="filename">Strings.properties</code> and choose the menu
                    option <span class="quote">“<span class="quote"><span class="guimenuitem">Open</span></span>”</span>. Double-clicking
                    <code class="filename">Strings.properties</code> or right-click-&gt;Edit
                    unfortunately does NOT work like expected!
                </p>
<p>
                    After you have opened the file
                    <code class="filename">Strings.properties</code>, a new frame
                    appears, where all translations are displayed side by side
                    (see next figure). This way you can edit translations.
                    </p>
<div class="screenshot"><div><img src="NetBeans_6.0_Strings_Editing.png"></div></div>
<p>
                    Unfortunately this view is not very clearly laid out. By
                    double-clicking the above tab
                    <span class="quote">“<span class="quote">Strings.properties</span>”</span> you can maximize the
                    translation's frame. If you only want to edit a certain
                    translation you can collapse the columns of the other
                    languages (see next figure).
                    </p>
<div class="screenshot"><div><img src="NetBeans_6.0_Strings_Single.png"></div></div>
<p>
                    And now we can work with this tool to some degree! :-)
                </p>
<p>
                    One thing to notice here is that you should not translate
                    strings that are the same in your language and in the
                    default language, e.g. the English word
                    <span class="quote">“<span class="quote">Status</span>”</span> is also <span class="quote">“<span class="quote">Status</span>”</span> in
                    German and therefore is not translated (see figure above).
                    The same rule exists with language variants, e.g. German in
                    Germany and Switzerland is written almost exactly the same
                    but in Switzerland the character <span class="quote">“<span class="quote">ß</span>”</span> is
                    replaced by <span class="quote">“<span class="quote">ss</span>”</span>. Therefore the translation
                    <span class="quote">“<span class="quote">de_CH - German (Switzerland)</span>”</span> is almost empty
                    with just a few exceptions, e.g. <span class="quote">“<span class="quote">Größe</span>”</span> is
                    translated to <span class="quote">“<span class="quote">Grösse</span>”</span>.
                </p>
<p>
                    Besides the program strings you may want to update the
                    translation of the credits information. This information is
                    in the file
                    <code class="filename">credits_&lt;your language code&gt;.html</code>
                    (see next figure):
                    </p>
<div class="screenshot"><div><img src="NetBeans_6.0_Credits.png"></div></div>
<p>
                    This file is presented when you use the Pauker menu item
                    <span class="quote">“<span class="quote"><span class="guimenu">Help</span> → <span class="guimenuitem">About Pauker...</span></span>”</span>.
                </p>
<p>
                    Next to the credits information in the
                    <span class="quote">“<span class="quote">About Pauker</span>”</span> dialog is the software license.
                    This license is in the file
                    <code class="filename">license_&lt;your language code&gt;.html</code>
                    (see next figure):
                    </p>
<div class="screenshot"><div><img src="NetBeans_6.0_License.png"></div></div>
<p>
                    There are already some unofficial translations of the
                    software license into several languages available at the
                    <span class="quote">“<span class="quote">Unofficial GNU License Translations Page</span>”</span>:
                    <a class="ulink" href="http://www.gnu.org/licenses/translations.html" target="_top">http://www.gnu.org/licenses/translations.html</a>
                </p>
<p>
                    Another document for translation is this online help itself.
                    This documentation is written in DocBook. For more
                    information about DocBook please visit the following website:
                    <a class="ulink" href="http://www.docbook.org" target="_top">http://www.docbook.org</a>
                </p>
<p>
                    The source for this document is neither in the Source
                    Packages nor in the Test Packages but in a dedicated
                    project directory (see next figure):
                    </p>
<div class="screenshot"><div><img src="NetBeans_6.0_Docbook.png"></div></div>
<p>
                    You can edit the file <code class="filename">Pauker.docbook</code>
                    from within NetBeans. It is highly recommended to tell
                    NetBeans that files ending with <span class="quote">“<span class="quote">docbook</span>”</span> are
                    XML files. This way NetBeans provides syntax highlighting
                    and XML validation for the online help document.
                    Just add the item <span class="quote">“<span class="quote">docbook</span>”</span> to
                    <span class="quote">“<span class="quote"><span class="guimenu">Tools</span> → <span class="guimenuitem">Options</span> → <span class="guimenuitem">Advanced Options</span> → <span class="guimenuitem">IDE Configuration</span> → <span class="guimenuitem">System</span> → <span class="guimenuitem">Object Types</span> → <span class="guimenuitem">XML Objects</span> → <span class="guimenuitem">Extensions and MIME Types</span></span>”</span>
                </p>
<p>
                    Pauker uses JavaHelp for presenting the online help. See the
                    following website for more information about JavaHelp:
                    <a class="ulink" href="https://javahelp.dev.java.net" target="_top">
                        https://javahelp.dev.java.net
                    </a>
                </p>
<p>
                    For transforming the file
                    <code class="filename">Pauker.docbook</code> to JavaHelp we use XSLT.
                    For more information about XSLT see the following website:
                    <a class="ulink" href="http://www.w3.org/TR/xslt" target="_top">
                        http://www.w3.org/TR/xslt
                    </a>
                </p>
<p>
                    Transforming the Pauker DocBooks to JavaHelp in every
                    supported language is a fairly complex process. Therefore an
                    Ant target <span class="quote">“<span class="quote">1_create-docs</span>”</span> has been written
                    that does all the necessary things automatically (see next
                    figure):
                    </p>
<div class="screenshot"><div><img src="NetBeans_6.0_CreateDocs.png"></div></div>
<p>
                    This Ant target should run on all current Linux
                    distributions if you have the package
                    <span class="quote">“<span class="quote"><span class="application">xsltproc</span></span>”</span>
                    installed. For more information about writing Ant targets
                    see the following website:
                    <a class="ulink" href="http://ant.apache.org" target="_top">
                        http://ant.apache.org
                    </a>
                </p>
<p>
                    To be able to see the result, you have to start Pauker with
                    the updated translation. Just press the <span class="keycap"><strong>F6</strong></span>
                    button.
                </p>
<p>
                    To see Pauker with the new translation, your operating system
                    or desktop must be started in the language of your new
                    translation. If you can not or do not want to switch the
                    locale of your running system you have to reconfigure the
                    Netbeans Pauker project: Right-click the project
                    <span class="quote">“<span class="quote">Pauker</span>”</span> and choose the menu entry
                    <span class="quote">“<span class="quote"><span class="guimenuitem">Properties</span></span>”</span>.
                </p>
<p>
                    In the Project Properties category <span class="quote">“<span class="quote">Run</span>”</span> you
                    can either choose already existing language configurations
                    from the combobox at the top of the window or if your
                    language configurations does not exist so far you can add a
                    new configuration and set the VM-Options
                    <code class="option">-Duser.language=&lt;language code&gt;</code> and
                    <code class="option">-Duser.country=&lt;country code&gt;</code>.
                    </p>
<div class="screenshot"><div><img src="NetBeans_6.0_Project_Properties.png"></div></div>
<p>
                    After this you can start Pauker by pressing the
                    <span class="keycap"><strong>F6</strong></span> key.
                </p>
<p>
                    You can easily switch between different language
                    configurations by using the configuration combobox at the
                    NetBeans toolbar:
                    </p>
<div class="screenshot"><div><img src="NetBeans_6.0_Language_Configurations.png"></div></div>
<p>
                </p>
</div>
<div class="sect2" title="4.5.2. Adding translations">
<div class="titlepage"><div><div><h3 class="title">
<a name="adding_translations"></a>4.5.2. Adding translations</h3></div></div></div>
<p>
                    If you do not just want to extend or correct a translation
                    but add a new one, you have to right click the file
                    <code class="filename">Strings.properties</code> and select the menu
                    item
                    <span class="quote">“<span class="quote"><span class="guimenuitem">Add Locale...</span></span>”</span>.
                    </p>
<div class="screenshot"><div><img src="NetBeans_6.0_New_Locale.png"></div></div>
<p>
                    To be useful in preferably all countries where this language
                    is spoken, you should not use further specializations like
                    country codes or variants.
                </p>
<p>
                    In addition to the new file
                    <code class="filename">Strings_&lt;language&gt;.properties</code>
                    you should also create a new translation for the Pauker
                    credits with the following steps:
                    </p>
<div class="orderedlist"><ol class="orderedlist" type="1">
<li class="listitem"><p>
                                select <code class="filename">credits.html</code>
                        </p></li>
<li class="listitem"><p>
                                copy the file, e.g. by pressing
                                <span class="keycap"><strong>Ctrl+C</strong></span>
                        </p></li>
<li class="listitem"><p>
                                select the package <span class="quote">“<span class="quote">pauker</span>”</span>
                        </p></li>
<li class="listitem"><p>
                                paste the file, e.g. by pressing
                                <span class="keycap"><strong>Ctrl+V</strong></span>
                        </p></li>
<li class="listitem"><p>
                                rename the file
                                <code class="filename">credits_1.html</code>,
                                e.g. by clicking it with the right mouse button,
                                selecting the menu entry
                                <span class="quote">“<span class="quote"><span class="guimenuitem">Rename...</span></span>”</span> and change the file name
                                to
                                <code class="filename">
                                    credits_&lt;language&gt;.html
                                </code>
                                (i.e. if you are adding an Italian translation
                                use <code class="filename">credits_it.html</code>)
                        </p></li>
</ol></div>
<p>
                    In your new file
                    <code class="filename">Strings_&lt;language&gt;.properties</code> you
                    have to adopt the value for the key
                    <span class="quote">“<span class="quote">About_Message_File</span>”</span> so that it points to your
                    new file <code class="filename">credits_&lt;language&gt;.html</code>.
                </p>
<p>
                    The next file to add is a translation for the software
                    license. Copy and rename the file
                    <code class="filename">license.html</code> to your language with the
                    same steps as for the credits (see above). Please note, that
                    there are already some unofficial translations of the
                    license into several languages available at the
                    <span class="quote">“<span class="quote">Unofficial GNU License Translations Page</span>”</span>:
                    <a class="ulink" href="http://www.gnu.org/licenses/translations.html" target="_top">
                        http://www.gnu.org/licenses/translations.html
                    </a>
                </p>
<p>
                    In your new file
                    <code class="filename">Strings_&lt;language&gt;.properties</code> you
                    have to adopt the value for the key
                    <span class="quote">“<span class="quote">License_File</span>”</span> so that it points to your
                    new file <code class="filename">license_&lt;language&gt;.html</code>.
                </p>
<p>
                    The last thing to add is a translation for this online help.
                    You should:
                    </p>
<div class="orderedlist"><ol class="orderedlist" type="1">
<li class="listitem"><p>
                                create a new directory for your language in the
                                folder <code class="filename">doc/docbook/</code>
                        </p></li>
<li class="listitem"><p>
                                copy the file
                                <code class="filename">Pauker.docbook</code> from another
                                language into your directory
                        </p></li>
<li class="listitem"><p>
                                translate your copy of
                                <code class="filename">Pauker.docbook</code>
                        </p></li>
<li class="listitem"><p>
                                add the transformation handling to JavaHelp to
                                the Ant task <span class="quote">“<span class="quote">1_create-docs</span>”</span>
                        </p></li>
</ol></div>
<p>
                </p>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="modify_sources.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="contribute.html">Up</a></td>
<td width="40%" align="right"> </td>
</tr>
<tr>
<td width="40%" align="left" valign="top">4.4. Sourcecode modification </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> </td>
</tr>
</table>
</div>
</body>
</html>
