<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Chapitre 4. Contribuer à Pauker</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Manuel de Pauker">
<link rel="up" href="index.html" title="Manuel de Pauker">
<link rel="prev" href="misc_config.html" title="3.3. Divers">
<link rel="next" href="preparations.html" title="4.2. Préparatifs">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">Chapitre 4. Contribuer à Pauker</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="misc_config.html">Précédent</a> </td>
<th width="60%" align="center"> </th>
<td width="20%" align="right"> <a accesskey="n" href="preparations.html">Suivant</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="chapter" title="Chapitre 4. Contribuer à Pauker">
<div class="titlepage"><div><div><h2 class="title">
<a name="contribute"></a>Chapitre 4. Contribuer à Pauker</h2></div></div></div>
<div class="toc">
<p><b>Table des matières</b></p>
<dl>
<dt><span class="sect1"><a href="contribute.html#requirements">4.1. Prérequis</a></span></dt>
<dt><span class="sect1"><a href="preparations.html">4.2. Préparatifs</a></span></dt>
<dt><span class="sect1"><a href="cvs_access.html">4.3. Accès au code source via CVS</a></span></dt>
<dt><span class="sect1"><a href="modify_sources.html">4.4. Modification du code source</a></span></dt>
<dt><span class="sect1"><a href="translating.html">4.5. Traductions dans d'autres langues</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="translating.html#updating_translations">4.5.1. Mise à jour des traductions</a></span></dt>
<dt><span class="sect2"><a href="translating.html#adding_translations">4.5.2. Ajout de traductions</a></span></dt>
</dl></dd>
</dl>
</div>
<p>
            Il y a plusieurs moyens de contribuer à Pauker. L'un est le soutien
            financier par le lien PayPal sur la
            <a class="ulink" href="http://pauker.sourceforge.net/" target="_top">page d'accueil du 
            projet</a>.
    </p>
<p>
            Un autre est de travailler sur le projet lui même.

            Il n'est pas nécessaire d'être programmeur, mais ca ne fait pas de 
            mal non plus.

            Une contribution peut se traduire par l'ajout d'une fonctionnalité
            manquante à Pauker, des corrections de bogues, ou la traduction de
            l'interface utilisateur, ou de la documentation en d'autres langues.
    </p>
<div class="sect1" title="4.1. Prérequis">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="requirements"></a>4.1. Prérequis</h2></div></div></div>
<p>
                Pour pouvoir modifier Pauker, vous avez besoin du JDK courant et
                de Netbeans. Vous pouvez les télécharger ici
                <a class="ulink" href="http://java.sun.com/javase/downloads/index.jsp" target="_top">
                    http://java.sun.com/javase/downloads/index.jsp
                </a>
      </p>
<p>
                Si vous avez déjà un Kit de développement java, vous avez 
                uniquement besoin d'installer Netbeans
                (<a class="ulink" href="http://www.netbeans.org" target="_top">
                http://www.netbeans.org</a>).
            </p>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="misc_config.html">Précédent</a> </td>
<td width="20%" align="center"> </td>
<td width="40%" align="right"> <a accesskey="n" href="preparations.html">Suivant</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">3.3. Divers </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Sommaire</a></td>
<td width="40%" align="right" valign="top"> 4.2. Préparatifs</td>
</tr>
</table>
</div>
</body>
</html>
