<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>2.2. Création d'une nouvelle leçon.</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Manuel de Pauker">
<link rel="up" href="usage.html" title="Chapitre 2. Utilisation">
<link rel="prev" href="usage.html" title="Chapitre 2. Utilisation">
<link rel="next" href="learning_new_cards.html" title="2.3. Apprentissage de nouvelles cartes">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">2.2. Création d'une nouvelle leçon.</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="usage.html">Précédent</a> </td>
<th width="60%" align="center">Chapitre 2. Utilisation</th>
<td width="20%" align="right"> <a accesskey="n" href="learning_new_cards.html">Suivant</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" title="2.2. Création d'une nouvelle leçon.">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="creating_new_lesson"></a>2.2. Création d'une nouvelle leçon.</h2></div></div></div>
<p>
                Au démarrage de Pauker, une fenêtre similaire à celle-ci
                apparaît:
                </p>
<div class="screenshot"><div><img src="MainWindow.png"></div></div>
<p>
      </p>
<p>
                Avec le bouton <span class="quote">« <span class="quote">ajouter de nouvelles cartes</span> »</span>, de
                nouvelles cartes sont ajoutées à la leçon courante.
                Un clic sur ce bouton ouvre une fenêtre similaire à celle-ci:
                </p>
<div class="screenshot"><div><img src="NewCardDialog.png"></div></div>
<p>
      </p>
<p>
                Les fonctionnalités disponibles pour l'édition des cartes
                sont les suivantes:
            </p>
<p>
        <span class="guiicon">
          <img src="../images/BasicEditingButtons.png">
        </span>
                Edition simple.
            </p>
<p>
                Il y a les classiques fonctions défaire, refaire, couper, copier
                et coller.
            </p>
<p>
        <span class="guiicon">
          <img src="../images/TextOrientationButtons.png">
        </span>
                Sens d'écriture du texte
            </p>
<p>
                Le bouton de gauche règle le sens d'écriture de la gauche vers
                la droite, comme utilisé dans la plupart des langue de l'Europe
                de l'ouest. Celui de droite règle le sens d'écriture de la
                droite vers la gauche, comme utilisé par les langues Arabes et
                en Hebreux.
            </p>
<p>
        <span class="guiicon">
          <img src="../images/InsertTabButton.png">
        </span>
                Insertion de tabulations.
            </p>
<p>
                La touche TAB du clavier étant utilisée pour naviguer entre les
                contrôles de la fenêtre, le bouton TAB sur la barre d'outils
                est nécessaire pour l'insertion de tabulations.
            </p>
<p>
        <span class="guiicon">
          <img src="../images/SplitOrientationButton.png">
        </span>
                Disposition des faces de la carte
            </p>
<p>
                Ce bouton permet de choisir si les faces sont affichées l'une à 
                coté de l'autre, ou l'une au dessus de l'autre.
            </p>
<p>
        <span class="guiicon">
          <img src="FontPropertiesButtons.png">
        </span>
                Propriétés des polices
            </p>
<p>
                Avec ces boutons, la police, la taille du texte, le mode gras,
                italique et souligné, ainsi que la couleur du texte
                peuvent être modifiés carte par carte.
            </p>
<p>
                Plus bas, il y a deux champs textes qui permettent la saisie du
                contenu de chaque coté de la carte. La méthode de
                répétition peut être définie par la liste déroulante
                <span class="quote">« <span class="quote">Méthode de répétition</span> »</span>.
                Si la méthode <span class="quote">« <span class="quote">Répéter en se souvenant</span> »</span> est 
                choisie, lors de l'apprentissage vous aurez seulement à penser 
                à la réponse et à cliquer sur le bouton Oui si vous connaissiez
                la réponse, ou sur Non si vous l'avez oubliée. Si vous 
                choisissez l'autre méthode <span class="quote">« <span class="quote">Répéter en tapant au 
                clavier</span> »</span>, lors des révisions vous devrez taper la réponse
                en toutes lettres au clavier.
            </p>
<p>
                Au bas de cette fenêtre, il y a une liste de cartes qui sont
                similaires à la carte courante. Cela vous avertit d'éventuelles
                cartes en doublon ou qui ont trop de similitudes. Si vous ne
                souhaitez pas voir cela, vous pouvez cacher le bas de la
                fenêtre en cliquant sur la petite flèche descendante du
                séparateur horizontal.
            </p>
<p>
                L'appuie sur la touche <span class="quote">« <span class="quote">OK</span> »</span> ajoutera la carte
                dans la pile des cartes non apprises de la leçon courante.
                Pour ajouter plusieurs cartes sans refermer à chaque ajout la
                fenêtre, vous pouvez cocher la case
                <span class="quote">« <span class="quote">Laisser cette boite de dialogue ouverte.</span> »</span>.
            </p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="usage.html">Précédent</a> </td>
<td width="20%" align="center"><a accesskey="u" href="usage.html">Niveau supérieur</a></td>
<td width="40%" align="right"> <a accesskey="n" href="learning_new_cards.html">Suivant</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Chapitre 2. Utilisation </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Sommaire</a></td>
<td width="40%" align="right" valign="top"> 2.3. Apprentissage de nouvelles cartes</td>
</tr>
</table>
</div>
</body>
</html>
