<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>4.3. Accès au code source via CVS</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Manuel de Pauker">
<link rel="up" href="contribute.html" title="Chapitre 4. Contribuer à Pauker">
<link rel="prev" href="preparations.html" title="4.2. Préparatifs">
<link rel="next" href="modify_sources.html" title="4.4. Modification du code source">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">4.3. Accès au code source via CVS</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="preparations.html">Précédent</a> </td>
<th width="60%" align="center">Chapitre 4. Contribuer à Pauker</th>
<td width="20%" align="right"> <a accesskey="n" href="modify_sources.html">Suivant</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" title="4.3. Accès au code source via CVS">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="cvs_access"></a>4.3. Accès au code source via CVS</h2></div></div></div>
<p>
             Le code source de Pauker est accessible via CVS. Des information 
             sur le sujet sont disponibles à l'adresse:
                <a class="ulink" href="http://sourceforge.net/cvs/?group_id=40334" target="_top">
                http://sourceforge.net/cvs/?group_id=40334</a>
      </p>
<p>
             Un client CVS très pratique est intégré à NetBeans.
             Pour l'utiliser pour télécharger Pauker, les étapes suivantes sont 
             à suivre.
                </p>
<div class="orderedlist"><ol class="orderedlist" type="1">
<li class="listitem">
<p>
                 Aller dans le menu
              <span class="quote">« <span class="quote">
                <span class="guimenu">Versioning</span> → <span class="guimenuitem">CVS</span> → <span class="guimenuitem">Check Out...</span>
              </span> »</span>. La fenêtre suivante s'ouvre alors:
              </p>
<div class="screenshot"><div><img src="../en/NetBeans_6.0_CVS_Checkout_Dialog_1.png"></div></div>
<p>
            </p>
</li>
<li class="listitem"><p>
                    À la premiere étape de la boite de dialogue Checkout, vous
                    insérez
                    <span class="quote">« <span class="quote">:pserver:anonymous@pauker.cvs.sourceforge.net:/cvsroot/pauker</span> »</span>
                    dans le champ <span class="quote">« <span class="quote">CVS Root</span> »</span> puis pressez
                    sur le bouton <span class="quote">« <span class="quote">Next</span> »</span>.
                        </p></li>
<li class="listitem">
<p>
                Remplissez ensuite correctement les champs à l'étape 2:
              </p>
<div class="screenshot"><div><img src="../en/NetBeans_6.0_CVS_Checkout_Dialog_2.png"></div></div>
<p>
            </p>
<p>
                    Dans le champs <span class="quote">« <span class="quote">Module</span> »</span>, vous devez insérer
                    <span class="quote">« <span class="quote">project</span> »</span>.
                </p>
<p>

            Dans le champs <span class="quote">« <span class="quote">Local Folder</span> »</span>
            vous devez afficher le répertoire dans lequel vous
            voulez récupérer le code source de Pauker.
            Le bouton <span class="quote">« <span class="quote">Browse...</span> »</span> vous aide à choisir ce répertoire.
            </p>
</li>
<li class="listitem">
<p>
                    Télécharger les fichiers
                </p>
<p>
                    Si vous avez correctement rempli les champs, un clic sur 
                    <span class="quote">« <span class="quote">Finish</span> »</span>
                    va télécharger tout le code source de Pauker depuis
                    Sourceforge, voir la figure suivante:
                    </p>
<div class="screenshot"><div><img src="../en/NetBeans_6.0_CVS_Checkout.png"></div></div>
<p>
            </p>
</li>
<li class="listitem">
<p>
                    Ouverture du projet
                </p>
<p>
                    Après le téléchargement du code source de Pauker,
                    Netbeans vous demande si vous voulez ouvrir le projet.
                    </p>
<div class="screenshot"><div><img src="../en/NetBeans_6.0_CVS_Checkout_Completed.png"></div></div>
<p>
                    faites le en cliquant sur le bouton <span class="quote">« <span class="quote">Open Project</span> »</span>
                 </p>
<p>
                    Nous y sommes, Pauker est maintenant un projet
                    Netbeans fonctionnel.
                    </p>
<div class="screenshot"><div><img src="../en/NetBeans_6.0_CVS_Project.png"></div></div>
<p>
            </p>
</li>
</ol></div>
<p>
      </p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="preparations.html">Précédent</a> </td>
<td width="20%" align="center"><a accesskey="u" href="contribute.html">Niveau supérieur</a></td>
<td width="40%" align="right"> <a accesskey="n" href="modify_sources.html">Suivant</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">4.2. Préparatifs </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Sommaire</a></td>
<td width="40%" align="right" valign="top"> 4.4. Modification du code source</td>
</tr>
</table>
</div>
</body>
</html>
