<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>2.5. L'édition des cartes</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Manuel de Pauker">
<link rel="up" href="usage.html" title="Chapitre 2. Utilisation">
<link rel="prev" href="repeating_expired_cards.html" title="2.4. La répétition des cartes expirées">
<link rel="next" href="special_characters.html" title="2.6. Les caractères spéciaux">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">2.5. L'édition des cartes</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="repeating_expired_cards.html">Précédent</a> </td>
<th width="60%" align="center">Chapitre 2. Utilisation</th>
<td width="20%" align="right"> <a accesskey="n" href="special_characters.html">Suivant</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" title="2.5. L'édition des cartes">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="editing_cards"></a>2.5. L'édition des cartes</h2></div></div></div>
<p>
            Si vous cliquez sur une pile dans la partie statistiques, les cartes
            de cette pile seront listées dans le bas de la fenêtre. Un certain 
            nombre d'actions sur les cartes sont alors disponibles grâce aux 
            boutons suivants:
            </p>
<p>
        <span class="guiicon">
          <img src="../images/CardButtons.png">
        </span>
      </p>
<p>
        <span class="guiicon">
          <img src="../images/EditButton.png">
        </span>
                Éditer
            </p>
<p>
            Pour éditer une carte, une fois une pile de cartes affichée (voir
                <a class="link" href="learning_new_cards.html#learning">ici</a>), vous
            pouvez sélectionner la carte en cliquant dessus, puis cliquer sur le
            bouton éditer. Vous pouvez aussi double cliquer sur la carte.
            </p>
<p>
        <span class="guiicon">
          <img src="../images/FontButton.png">
        </span>
                Régler la police.
            </p>
<p>
                Avec ces boutons, vous pouvez choisir la police des cartes
                sélectionnées.
                La fenêtre suivante s'ouvre alors:
                </p>
<div class="screenshot"><div><img src="FontDialog.png"></div></div>
<p>
                Avec les boutons du haut, vous pouvez régler la police, la 
                taille du texte, les modes gras, italique, et les couleurs du
                texte.
                Pour vérifier l'effet de vos réglages, le champ texte contient 
                un exemple avec toutes les lettre de l'alphabet. Avec les trois 
                boutons du bas, vous choisissez si les réglages doivent êtres 
                appliqués sur le coté recto, verso, ou sur les deux faces.
            </p>
<p>
        <span class="guiicon">
          <img src="../images/RepeatingMethodButton.png">
        </span>
                Définir la méthode de répétition.
            </p>
<p>
            Grâce à ce bouton, vous sélectionnez soit la méthode rapide
            <span class="quote">« <span class="quote">Répéter en se souvenant</span> »</span>, soit la méthode
            <span class="quote">« <span class="quote">Répéter en tapant au clavier</span> »</span>, avec laquelle il faut
            taper les réponses en toutes lettres.
            </p>
<p>
        <span class="guiicon">
          <img src="../images/UpDownButtons.png">
        </span>
                Le déplacement des cartes
            </p>
<p>
            Les cartes sélectionnées peuvent êtres librement déplacées dans
            la pile avec ces deux boutons.
            </p>
<p>
        <span class="guiicon">
          <img src="../images/SortingButton.png">
        </span>
                Le tri
                <a class="indexterm" name="idp32130416"></a>
      </p>
<p>
            Les cartes d'un lot peuvent êtres triées selon différents critères.
            En cliquant sur le bouton de tri, vous déroulez un menu par
            lequel vous pouvez choisir parmi de nombreux critères de tri.
            </p>
<p>
        <span class="guiicon">
          <img src="../images/MixingButton.png">
        </span>
                Le mélange des cartes
                <a class="indexterm" name="idp32133952"></a>
      </p>
<p>
                Le bouton <span class="quote">« <span class="quote">Mélanger la pile</span> »</span> place les cartes dans
                un ordre aléatoire.
            </p>
<p>
        <span class="guiicon">
          <img src="../images/InstantRepeatingButton.png">
        </span>
                Répétition immédiate.
            </p>
<p>
            Avec ce bouton, les cartes sélectionnées seront révisées immédiatement.
            Les carte seront déplacées en haut de la première pile et marquées
            comme expirées.
            </p>
<p>
        <span class="guiicon">
          <img src="../images/UnlearnButton.png">
        </span>
                Non apprises
            </p>
<p>
            Un clic sur ce bouton déplace la carte dans la pile des cartes
            non apprises.
            C'est utile si vous vous êtes trompé en ayant répondu que vous
            connaissiez la réponse à une carte oubliée.
            </p>
<p>
        <span class="guiicon">
          <img src="../images/DeleteButton.png">
        </span>
                Effacement
            </p>
<p>
                Les cartes peuvent être supprimées grâce à ce bouton.
            </p>
<p>
        <span class="guiicon">
          <img src="../images/SearchButton.png">
        </span>
                Recherche
                <a class="indexterm" name="idp32144352"></a>
      </p>
<p>
                Ce bouton ouvre une fenêtre de recherche de cartes
                selon plusieurs critères.
            </p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="repeating_expired_cards.html">Précédent</a> </td>
<td width="20%" align="center"><a accesskey="u" href="usage.html">Niveau supérieur</a></td>
<td width="40%" align="right"> <a accesskey="n" href="special_characters.html">Suivant</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">2.4. La répétition des cartes expirées </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Sommaire</a></td>
<td width="40%" align="right" valign="top"> 2.6. Les caractères spéciaux</td>
</tr>
</table>
</div>
</body>
</html>
