<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Manuel de Pauker</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<meta name="description" content="Pauker est un logiciel d'aide à la mémorisation par cartes recto verso. Il tient compte des spécificités des mémoires à très court terme, court et long terme pour optimiser l'apprentissage avec un minimum d'effort et dans un minimum de temps. Il vous aidera à mémoriser de nombreuses choses comme le vocabulaire d'une langue étrangère, des capitales, des dates importantes, etc... Ce document présente une vue générale du mécanisme des cartes recto-verso, ainsi que le mode d'emploi du logiciel. Des informations utiles à ceux qui voudront participer au développement logiciel sont également fournies.">
<link rel="home" href="index.html" title="Manuel de Pauker">
<link rel="next" href="overview.html" title="Chapitre 1. Le système de cartes recto-verso">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">Manuel de Pauker</th></tr>
<tr>
<td width="20%" align="left"> </td>
<th width="60%" align="center"> </th>
<td width="20%" align="right"> <a accesskey="n" href="overview.html">Suivant</a>
</td>
</tr>
</table>
<hr>
</div>
<div lang="fr" class="book" title="Manuel de Pauker">
<div class="titlepage">
<div>
<div><h1 class="title">
<a name="Pauker"></a>Manuel de Pauker</h1></div>
<div><p class="releaseinfo">Version 1.9</p></div>
<div><div class="abstract" title="Résumé">
<p class="title"><b>Résumé</b></p>
<p>
        <span class="application">Pauker</span> 
            est un logiciel d'aide à la mémorisation par cartes recto verso.
            Il tient compte des spécificités des mémoires à très court terme, 
            court et long terme pour optimiser l'apprentissage avec un minimum
            d'effort et dans un minimum de temps. Il vous aidera à mémoriser de
            nombreuses choses comme le vocabulaire d'une langue étrangère, des 
            capitales, des dates importantes, etc... Ce document présente une 
            vue générale du mécanisme des cartes recto-verso, ainsi que le mode
            d'emploi du logiciel. Des informations utiles à ceux qui voudront
            participer au développement logiciel sont également fournies.
      </p>
</div></div>
</div>
<hr>
</div>
<div class="toc">
<p><b>Table des matières</b></p>
<dl>
<dt><span class="chapter"><a href="overview.html">1. Le système de cartes recto-verso</a></span></dt>
<dt><span class="chapter"><a href="usage.html">2. Utilisation</a></span></dt>
<dd><dl>
<dt><span class="sect1"><a href="usage.html#starting">2.1. Démarrer Pauker</a></span></dt>
<dt><span class="sect1"><a href="creating_new_lesson.html">2.2. Création d'une nouvelle leçon.</a></span></dt>
<dt><span class="sect1"><a href="learning_new_cards.html">2.3. Apprentissage de nouvelles cartes</a></span></dt>
<dt><span class="sect1"><a href="repeating_expired_cards.html">2.4. La répétition des cartes expirées</a></span></dt>
<dt><span class="sect1"><a href="editing_cards.html">2.5. L'édition des cartes</a></span></dt>
<dt><span class="sect1"><a href="special_characters.html">2.6. Les caractères spéciaux</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="special_characters.html#linux">2.6.1. GNU/Linux</a></span></dt>
<dt><span class="sect2"><a href="special_characters.html#macosx">2.6.2. OS X</a></span></dt>
<dt><span class="sect2"><a href="special_characters.html#windows">2.6.3. Windows</a></span></dt>
</dl></dd>
<dt><span class="sect1"><a href="import_lessons.html">2.7. Import et export des leçons</a></span></dt>
<dt><span class="sect1"><a href="misc.html">2.8. Divers</a></span></dt>
</dl></dd>
<dt><span class="chapter"><a href="configuration.html">3. Configuration</a></span></dt>
<dd><dl>
<dt><span class="sect1"><a href="configuration.html#strategy">3.1. Stratégies</a></span></dt>
<dt><span class="sect1"><a href="times.html">3.2. Le temps</a></span></dt>
<dt><span class="sect1"><a href="misc_config.html">3.3. Divers</a></span></dt>
</dl></dd>
<dt><span class="chapter"><a href="contribute.html">4. Contribuer à Pauker</a></span></dt>
<dd><dl>
<dt><span class="sect1"><a href="contribute.html#requirements">4.1. Prérequis</a></span></dt>
<dt><span class="sect1"><a href="preparations.html">4.2. Préparatifs</a></span></dt>
<dt><span class="sect1"><a href="cvs_access.html">4.3. Accès au code source via CVS</a></span></dt>
<dt><span class="sect1"><a href="modify_sources.html">4.4. Modification du code source</a></span></dt>
<dt><span class="sect1"><a href="translating.html">4.5. Traductions dans d'autres langues</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="translating.html#updating_translations">4.5.1. Mise à jour des traductions</a></span></dt>
<dt><span class="sect2"><a href="translating.html#adding_translations">4.5.2. Ajout de traductions</a></span></dt>
</dl></dd>
</dl></dd>
</dl>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left"> </td>
<td width="20%" align="center"> </td>
<td width="40%" align="right"> <a accesskey="n" href="overview.html">Suivant</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top"> </td>
<td width="20%" align="center"> </td>
<td width="40%" align="right" valign="top"> Chapitre 1. Le système de cartes recto-verso</td>
</tr>
</table>
</div>
</body>
</html>
