<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>2.3. Apprentissage de nouvelles cartes</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Manuel de Pauker">
<link rel="up" href="usage.html" title="Chapitre 2. Utilisation">
<link rel="prev" href="creating_new_lesson.html" title="2.2. Création d'une nouvelle leçon.">
<link rel="next" href="repeating_expired_cards.html" title="2.4. La répétition des cartes expirées">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">2.3. Apprentissage de nouvelles cartes</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="creating_new_lesson.html">Précédent</a> </td>
<th width="60%" align="center">Chapitre 2. Utilisation</th>
<td width="20%" align="right"> <a accesskey="n" href="repeating_expired_cards.html">Suivant</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" title="2.3. Apprentissage de nouvelles cartes">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="learning_new_cards"></a>2.3. Apprentissage de nouvelles cartes</h2></div></div></div>
<p>
                Lorsque vous aurez ouvert un lot de cartes, la fenêtre 
                principale ressemblera à ceci:
                </p>
<div class="screenshot"><div><img src="Learning.png"></div></div>
<p>
                Notez que le bouton <span class="quote">« <span class="quote">apprendre de nouvelles cartes</span> »</span>
                est activé uniquement lorsqu'il y a des cartes dans la pile
                <span class="quote">« <span class="quote">non apprise</span> »</span>. L'appuie sur ce bouton démarre la
                procédure d'apprentissage, comme décrite dans la première
                section.
            </p>
<p>
                La moitié basse de la fenêtre montre les faces recto et verso
                d'une carte. Au bas de la fenêtre on trouve également un
                chronomètre.
        <a class="indexterm" name="idp26703280"></a>
                Lorsque vous avez mémorisé la carte courante, vous pouvez
                cliquer sur le bouton <span class="quote">« <span class="quote">Carte suivante</span> »</span> pour
                continuer avec une nouvelle carte.
            </p>
<p>
                Si la minuterie vous perturbe, vous pouvez la masquer avec la 
                case à cocher
                <span class="quote">« <span class="quote">Afficher le chronomètre.</span> »</span>
      </p>
<p>
                Pour faire une pause pendant l'apprentissage, vous pouvez 
                cliquer sur le bouton pause en bas à gauche. Pour arrêter 
                l'apprentissage, cliquez sur le bouton stop à coté du bouton 
                pause. Notez que toutes les cartes  se trouvant alors dans les
                piles ultra court terme et court terme seront déplacées dans la 
                pile <span class="quote">« <span class="quote">non apprises</span> »</span>
        </p>
<div class="screenshot"><div><img src="UltraShortermMemory.png"></div></div>
<p>
      </p>
<p>
                Un fois que la durée de l'étape ultra court terme est atteinte,
                Pauker bascule à l'étape suivante, et vous aide à transférer
                les informations dans la mémoire à court terme.

                Ces deux étapes sont alternées jusqu'à ce que toutes les cartes
                soient apprises.

                Lorsque la phase de mémorisation à court terme expire, toutes 
                les cartes sont redemandées encore une fois, après quoi cette 
                <span class="quote">« <span class="quote">phase d'apprentissage</span> »</span> sera terminée.
            </p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="creating_new_lesson.html">Précédent</a> </td>
<td width="20%" align="center"><a accesskey="u" href="usage.html">Niveau supérieur</a></td>
<td width="40%" align="right"> <a accesskey="n" href="repeating_expired_cards.html">Suivant</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">2.2. Création d'une nouvelle leçon. </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Sommaire</a></td>
<td width="40%" align="right" valign="top"> 2.4. La répétition des cartes expirées</td>
</tr>
</table>
</div>
</body>
</html>
