<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>2.8. Divers</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Manuel de Pauker">
<link rel="up" href="usage.html" title="Chapitre 2. Utilisation">
<link rel="prev" href="import_lessons.html" title="2.7. Import et export des leçons">
<link rel="next" href="configuration.html" title="Chapitre 3. Configuration">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">2.8. Divers</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="import_lessons.html">Précédent</a> </td>
<th width="60%" align="center">Chapitre 2. Utilisation</th>
<td width="20%" align="right"> <a accesskey="n" href="configuration.html">Suivant</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" title="2.8. Divers">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="misc"></a>2.8. Divers</h2></div></div></div>
<p>
                Si vous avez crée une leçon intéressante ou utile, vous pouvez
                partager les cartes avec d'autres utilisateurs. Placez toutes
                les cartes dans la pile non apprise en sélectionnant
                <span class="quote">« <span class="quote">
          <span class="guimenu">Fichier</span> → <span class="guimenuitem">Réinitialiser la leçon...</span>
        </span> »</span>.
            </p>
<p>
                Pour certains types d'informations, il peut être utile d'inverser
                les faces des cartes, au lieu de recréer un jeu inversé.
                Par exemple, c'est intéressant pour les pays et leurs capitales.
                Pour cela, utilisez le menu:
                <span class="quote">« <span class="quote">
          <span class="guimenu">Fichier</span> → <span class="guimenuitem">Inverser les faces des cartes...</span>
        </span> »</span>.
                <a class="indexterm" name="idp32242288"></a>
                Bien sûr, cela est seulement judicieux avec des leçons pour
                lesquelles il existe une relation de un vers un entre les
                questions et les réponses.
            </p>
<p>
            L'interface utilisateur de Pauker est principalement conçue pour une
            utilisation à la souris. Dans quelques cas, par exemple lors de
            l'apprentissage ou de la révision des cartes, c'est assez gênant de
            devoir bouger la souris en permanence. C'est pourquoi lors de ces
            phases, Pauker fonctionne également avec le clavier. L'appuie sur
            un bouton est fait par la touche Entrée, et le choix du bouton se
            fait avec la touche TAB.
            </p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="import_lessons.html">Précédent</a> </td>
<td width="20%" align="center"><a accesskey="u" href="usage.html">Niveau supérieur</a></td>
<td width="40%" align="right"> <a accesskey="n" href="configuration.html">Suivant</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">2.7. Import et export des leçons </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Sommaire</a></td>
<td width="40%" align="right" valign="top"> Chapitre 3. Configuration</td>
</tr>
</table>
</div>
</body>
</html>
