<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>4.4. Modification du code source</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Manuel de Pauker">
<link rel="up" href="contribute.html" title="Chapitre 4. Contribuer à Pauker">
<link rel="prev" href="cvs_access.html" title="4.3. Accès au code source via CVS">
<link rel="next" href="translating.html" title="4.5. Traductions dans d'autres langues">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">4.4. Modification du code source</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="cvs_access.html">Précédent</a> </td>
<th width="60%" align="center">Chapitre 4. Contribuer à Pauker</th>
<td width="20%" align="right"> <a accesskey="n" href="translating.html">Suivant</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" title="4.4. Modification du code source">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="modify_sources"></a>4.4. Modification du code source</h2></div></div></div>
<p>
                Maintenant, vous pouvez modifier le code source. Le code java
                est rangé dans les packages pauker.program et
                pauker.program.gui.swing.
            </p>
<p>
                L'appuie sur <span class="keycap"><strong>F6</strong></span> compile automatiquement le
                logiciel et lance Pauker.
            </p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="cvs_access.html">Précédent</a> </td>
<td width="20%" align="center"><a accesskey="u" href="contribute.html">Niveau supérieur</a></td>
<td width="40%" align="right"> <a accesskey="n" href="translating.html">Suivant</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">4.3. Accès au code source via CVS </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Sommaire</a></td>
<td width="40%" align="right" valign="top"> 4.5. Traductions dans d'autres langues</td>
</tr>
</table>
</div>
</body>
</html>
