<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Chapitre 1. Le système de cartes recto-verso</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Manuel de Pauker">
<link rel="up" href="index.html" title="Manuel de Pauker">
<link rel="prev" href="index.html" title="Manuel de Pauker">
<link rel="next" href="usage.html" title="Chapitre 2. Utilisation">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">Chapitre 1. Le système de cartes recto-verso</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="index.html">Précédent</a> </td>
<th width="60%" align="center"> </th>
<td width="20%" align="right"> <a accesskey="n" href="usage.html">Suivant</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="chapter" title="Chapitre 1. Le système de cartes recto-verso">
<div class="titlepage"><div><div><h2 class="title">
<a name="overview"></a>Chapitre 1. Le système de cartes recto-verso</h2></div></div></div>
<p>
            Il est basé sur une méthode de mémorisation très
            efficace. Cette méthode est très populaires chez les étudiants en
            médecine, dans les affaires, ou chez les juristes.
    </p>
<p>
            Le principe est très simple: Les informations sont décomposées
            en une partie <span class="quote">« <span class="quote">question</span> »</span> et en une partie
            <span class="quote">« <span class="quote">réponse</span> »</span>. La <span class="quote">« <span class="quote">question</span> »</span> est placée du
            coté recto de la carte, tandis que la <span class="quote">« <span class="quote">réponse</span> »</span>
            correspondante est placée coté verso. Lorsque suffisamment de cartes
            ont été crées, l'apprentissage peut commencer.
    </p>
<p>
            Pour commencer, plusieurs cartes sont tirées du lot et mémorisées
            rapidement. Cette mémorisation rapide ne devrait pas prendre plus
            de 30 secondes. Cela entraîne votre mémoire à ultra court terme.
            <a class="indexterm" name="idp29281040"></a>
             Après cela, les cartes sont révisées en montrant le coté
              <span class="quote">« <span class="quote">question</span> »</span> et il faut se rappeler de la réponse.
             Si la réponse est correcte, la carte est placée dans la pile
             mémoire à court terme
             <a class="indexterm" name="idp28996592"></a>.
             Si vous avez déjà oublié la réponse, la
             carte retourne dans la pile des cartes non apprises.
             Cette phase de mémorisation rapide ne devrait pas dépasser 15
             minutes.
        </p>
<p>
            Après cette phase, et en fonction du sujet et de vos capacités 
            d'apprentissage, un certain nombre cartes doivent maintenant êtres 
            mémorisées dans votre mémoire à court terme.
            En répétant le processus décrit ci dessus, vous déplacez 
            progressivement les cartes de la pile <span class="quote">« <span class="quote">court terme</span> »</span> 
            vers la pile <span class="quote">« <span class="quote">long terme</span> »</span>
      <a class="indexterm" name="idp30179216"></a>.
            Si vous répondez correctement, la carte est déplacée sur la pile
            suivante. Dans le cas contraire, la carte est replacée sur la pile
            <span class="quote">« <span class="quote"> non apprise</span> »</span>.
        </p>
<p>
            Même les personnes ayant une excellente mémoire à long terme 
            oublient au bout d'un certain temps. C'est pour cette raison que les
            cartes de la piles long terme ont également une date d'expiration.
            Les cartes au début de pile à long terme expirent après un délais
            d'un jour. Une fois expirée, une carte doit être révisée. Si lors de
            cette révision vous répondez correctement, la carte est déplacée sur
            la pile suivante, dans la seconde pile à long terme.
            Comme avant, si vous répondez mal, la carte est replacée dans la
            pile <span class="quote">« <span class="quote">non apprise</span> »</span>
            Les cartes se trouvant dans la deuxième pile à long terme ont une
            durée de vie plus longue que celles de la première pile à long
            terme. Les révisions des cartes à long termes déplacent
            ainsi les cartes de piles en piles, avec des délais d'expiration
            toujours croissants.
        </p>
<p>
            L'apprentissage avec le système de mémocartes est fun.
            Ce système est vraiment efficace si le jour de révision de chaque
            carte est pris en compte. Avec un système de cartes en papier, la 
            gestion des piles et des dates d'expiration alourdit énormément le
            processus d'apprentissage. Heureusement, Pauker vous soulage de ces 
            fastidieuses et perturbantes taches de gestion, vous pouvez ainsi 
            concentrer toute votre énergie sur l'apprentissage.
        </p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="index.html">Précédent</a> </td>
<td width="20%" align="center"> </td>
<td width="40%" align="right"> <a accesskey="n" href="usage.html">Suivant</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Manuel de Pauker </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Sommaire</a></td>
<td width="40%" align="right" valign="top"> Chapitre 2. Utilisation</td>
</tr>
</table>
</div>
</body>
</html>
