<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>2.6. Les caractères spéciaux</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Manuel de Pauker">
<link rel="up" href="usage.html" title="Chapitre 2. Utilisation">
<link rel="prev" href="editing_cards.html" title="2.5. L'édition des cartes">
<link rel="next" href="import_lessons.html" title="2.7. Import et export des leçons">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">2.6. Les caractères spéciaux</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="editing_cards.html">Précédent</a> </td>
<th width="60%" align="center">Chapitre 2. Utilisation</th>
<td width="20%" align="right"> <a accesskey="n" href="import_lessons.html">Suivant</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" title="2.6. Les caractères spéciaux">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="special_characters"></a>2.6. Les caractères spéciaux</h2></div></div></div>
<p>
                Si vous utilisez Pauker dans l'optique d'apprendre une langue 
                étrangère, vous aurez besoin de saisir des caractères spéciaux.
                Pour le moment, Pauker ne sait pas gérer cette problématique,
                mais votre système d'exploitation (Ms windows, OS X, Linux...)
                peut vous rendre ce service. Nous allons voir une méthode de
                saisie chacun pour des environnements suivants: MW Windows, MacOSX,
                Gnome, KDE:
            </p>
<div class="sect2" title="2.6.1. GNU/Linux">
<div class="titlepage"><div><div><h3 class="title">
<a name="linux"></a>2.6.1. GNU/Linux</h3></div></div></div>
<a class="indexterm" name="idp32149232"></a><p>GNU/Linux est un système d'exploitation pouvant être associé
                avec de nombreux environnements de bureau. Les plus répandus
                sont KDE 
                (<a class="ulink" href="http://www.kde.org" target="_top">http://www.kde.org</a>) et 
                GNOME
                (<a class="ulink" href="http://www.gnome.org" target="_top">http://www.gnome.org</a>).
                </p>
<div class="sect3" title="2.6.1.1. KDE">
<div class="titlepage"><div><div><h4 class="title">
<a name="kde"></a>2.6.1.1. KDE</h4></div></div></div>
<a class="indexterm" name="idp32152880"></a><div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>
                            Ce chapitre s'applique à KDE 3.5.8.
                    </p></td></tr>
</table></div>
<p>
                        Vous pouvez saisir tous les caractères spéciaux sur 
                        votre clavier. Il suffit simplement de lancer 
                        l'application <span class="application">Centre de configuration de 
                        KDE</span> , puis dans 
                        <span class="quote">« <span class="quote">
                            <span class="guimenu">Régionalisation et accessibilité</span> → <span class="guimenuitem">disposition de clavier</span>
                        </span> »</span>: 
                        d'ajouter la disposition de clavier pour la langue de 
                        votre choix, puis enfin, cliquez sur  
                        <span class="quote">« <span class="quote">Appliquer</span> »</span>.
                        Vous trouverez alors l'icône de sélection de disposition 
                        du clavier dans la zone de notification de KDE en bas à
                        droite du bureau. Cliquez simplement dessus pour 
                        sélectionner la disposition de clavier voulu. 
                        Voir la figure suivante:      
                        </p>
<div class="screenshot"><div><img src="KDE_3.5.8_Control_Center.png"></div></div>
<p>
                    </p>
<p><a name="xvkbd"></a>
                        Si vous ne connaissez pas la disposition des touches du
                        clavier sélectionné, vous pouvez également utiliser un 
                        clavier visuel tel <span class="application">xvkbd</span>:
                        </p>
<div class="screenshot"><div><img src="../en/xvkbd.png"></div></div>
<p>
                        Pour obtenir plus d'informations, consultez 
                        <a class="ulink" href="http://homepage3.nifty.com/tsato/xvkbd" target="_top">
                            http://homepage3.nifty.com/tsato/xvkbd
                        </a>
                    </p>
<p>
                        Une troisième alternative est d'utiliser un logiciel de
                        sélection de caractère comme
                        <span class="application">KCharSelect</span>:
                        </p>
<div class="screenshot"><div><img src="KDE_3.5.8_KCharSelect.png"></div></div>
<p>
                        Vous devrez alors <span class="quote">« <span class="quote">saisir</span> »</span> votre texte dans
                        ce logiciel puis le copier coller dans la fenêtre de 
                        saisie de Pauker.
                    </p>
</div>
<div class="sect3" title="2.6.1.2. GNOME">
<div class="titlepage"><div><div><h4 class="title">
<a name="gnome"></a>2.6.1.2. GNOME</h4></div></div></div>
<a class="indexterm" name="idp32167616"></a><div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>
                            Ce chapitre s'applique à GNOME 2.20.
                    </p></td></tr>
</table></div>
<p>
                        Pour saisir des caractères spéciaux sur votre clavier, 
                        lancez
                        <span class="quote">« <span class="quote"><span class="guimenu">Système</span> → <span class="guimenuitem">Préférences</span> → <span class="guimenuitem">Clavier</span></span> »</span>:
                        </p>
<div class="screenshot"><div><img src="GNOME_2.20_Keyboard_Preferences.png"></div></div>
<p>
                        Dans l'onglet <span class="quote">« <span class="quote">Agencements</span> »</span> vous pouvez ajouter
                        jusqu'à quatre dispositions de claviers.
                        Pour pouvoir changer rapidement la disposition du 
                        clavier, faites un click droit dans le panneau Gnome et
                        choisissez
                        <span class="guimenuitem">
                                    <span class="quote">« <span class="quote">Ajouter au tableau de bord...</span> »</span>
                        </span>
                        Dans la fenêtre suivante, sélectionnez alors
                        <span class="quote">« <span class="quote">Indicateur de claviers</span> »</span>, puis cliquez sur
                        <span class="quote">« <span class="quote">Ajouter</span> »</span> et enfin, fermez la fenêtre.
                        </p>
<div class="screenshot"><div><img src="GNOME_2.20_Add_To_Panel.png"></div></div>
<p>
                        Un sélecteur de disposition de clavier apparaît 
                        alors dans le panneau de Gnome:
                        </p>
<div class="screenshot"><div><img src="GNOME_2.20_Keyboard_Indicator.png"></div></div>
<p>
                    </p>
<p>
                        Si vous ne connaissez pas la disposition du clavier, 
                        vous pouvez sans doutes préférer utiliser un clavier 
                        visuel. 
                        <a class="link" href="special_characters.html#xvkbd">Voir plus haut</a>.
                    </p>
<p>
                        La troisième possibilité est l'utilisation d'un outil 
                        de selection de caractère. Exécutez
                        <span class="quote">« <span class="quote"><span class="guimenu">Applications</span> → <span class="guimenuitem">Accessoires</span> → <span class="guimenuitem">Table des caractères</span></span> »</span>:
                        </p>
<div class="screenshot"><div><img src="GNOME_2.20_Character_Map.png"></div></div>
<p>
                        Vous pouvez alors <span class="quote">« <span class="quote">saisir</span> »</span> le texte avec la
                        table des caractères, et il ne reste qu'à le copier 
                        coller dans la fenêtre de saisie de Pauker.
                    </p>
</div>
</div>
<div class="sect2" title="2.6.2. OS X">
<div class="titlepage"><div><div><h3 class="title">
<a name="macosx"></a>2.6.2. OS X</h3></div></div></div>
<div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>
                        Ce chapitre s'applique à OS X 5 Leopard.
                </p></td></tr>
</table></div>
<p>
                    Pour insérer des caractères spéciaux sur OS X, il est 
                    nécessaire d'activer le menu Saisie dans la barre de menu. 
                    Allez dans le menu
                    <span class="quote">« <span class="quote"><span class="guimenu">Apple</span> → <span class="guimenuitem">Préférences système...</span></span> »</span>.
                    </p>
<div class="screenshot"><div><img src="OSX5_System_Preferences_Menu_Entry.png"></div></div>
<p>
                    et choisissez « International »:
                    </p>
<div class="screenshot"><div><img src="OSX5_Preferences_Systeme_Fenetre.png"></div></div>
<p>
                    Dans cette fenêtre, choisissez l'onglet
                    <span class="quote">« <span class="quote">Menu Saisie</span> »</span>:
                    </p>
<div class="screenshot"><div><img src="OSX5_Menu_Saisie.png"></div></div>
<p>
                    et activez l'option <span class="quote">« <span class="quote">Afficher le menu Saisie dans la barre des menus
                    </span> »</span>.
                    </p>
<div class="screenshot"><div><img src="OSX5_Menu_Saisie_Fenetre.png"></div></div>
<p>
                    Vous pouvez à présent activer les langues nécessaires dans
                    la liste centrale de la fenêtre.
                    Pour les langues asiatiques, (Coréen, Japonnais, Chinois 
                    simple et traditionnel, Tamoul, et Vietnamien) OS X permet 
                    de choisir certaines polices et transcriptions dans les 
                    paramètres du clavier. Par exemple, il est possible de 
                    choisir à la fois les alphabets japonais (Hiragana and 
                    Katakana) et deux transcriptions (Romanji) séparément.                    
                </p>
<p>
                    Maintenant vous avez activé le Menu Saisie
                    </p>
<div class="screenshot"><div><img src="OSX5_Switch_Keyboard.png"></div></div>
<p>
                    Pour changer la langue de saisie courrante, choisissez la 
                    langue correspondante dans le menu. Le clavier fonctionnera 
                    alors comme s'il s'agissait d'un clavier de la langue 
                </p>
<p>
                    La palette de caractères peut être activée via the menu
                    clavier. Cliquer sur. <span class="quote">« <span class="quote">Afficher Palette de caractères
                    </span> »</span>.
                    </p>
<div class="screenshot"><div><img src="OSX5_Caracteres.png"></div></div>
<p>
                    Avec cet outil, vous pouvez insérer tous les caractères 
                    supportés par le système. Les caractères sont triés par 
                    catégories (à gauche) et peuvent être sélectionnés à droite.
                    Avec le bouton
                    <span class="quote">« <span class="quote"> Insérer </span> »</span> vous pouvez insérer des caractères 
                    dans un champ texte. En haut, vous pouvez chaner la vue pour
                    par exemple faciliter la recherche des caracteres asiatiques.
                    En cliquant 
                    sur <span class="quote">« <span class="quote">Infos du caractère</span> »</span>, vous pouvez obtenir quelques
                    informations générales ainsi que des caractères similaires. 
                    Vous pouvez insérer des caractères avec une police 
                    différente grâce au bouton<span class="quote">« <span class="quote">Variante de police</span> »</span>
                </p>
<div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>
                        La palette de caractères offre beaucoup d'options de
                        configuration. L'explication en détail de tous ces 
                        points sort du cadre de cette documentation. Veuillez
                        consulter l'aide en ligne de OS X pour plus 
                        d'informations.
                </p></td></tr>
</table></div>
<p>
                    Le visualiseur de clavier peut être activée via le menu clavier en
                    cliquant sur  
                    <span class="quote">« <span class="quote">Afficher visualiseur de clavier</span> »</span>.
                    </p>
<div class="screenshot"><div><img src="OSX5_Visualiseur_de_clavier.png"></div></div>
<p>
                    Le visualiseur de clavier, vous permet de manipuler le clavier dans la
                    langue sélectionnée, sans connaître la disposition du 
                    clavier. Pour insérer des symboles, vous pouvez changer la 
                    sélection de la police en bas de la fenêtre.
                </p>
</div>
<div class="sect2" title="2.6.3. Windows">
<div class="titlepage"><div><div><h3 class="title">
<a name="windows"></a>2.6.3. Windows</h3></div></div></div>
<div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>
                        Ce chapitre s'applique à MS Windows XP.
                </p></td></tr>
</table></div>
<p>
                    Allez dans
                    <span class="quote">« <span class="quote"><span class="guimenu">Démarrer</span> → <span class="guimenuitem">Paramètres</span> → <span class="guimenuitem">Panneau de configuration</span> → <span class="guimenuitem">Options régionales et linguistiques</span> → <span class="guimenuitem">Onglet langues</span></span> »</span>.
                    Cliquez sur le bouton « Détails » puis sur « Ajouter », 
                    sélectionnez alors la nouvelle langue de saisie. 
                    Select your new input language. Cliquez sur OK, OK et OK. 
                    Une barre de langue est désormais active en bas à droite du 
                    bureau:
                    </p>
<div class="screenshot"><div><img src="XP_Language_Bar.png"></div></div>
<p>
                     Vous pouvez l'utiliser pour changer la langue de saisie au 
                     clavier.
                </p>
<p>
                    Si vous ne connaissez pas la disposition des touche du 
                    clavier, vous pouvez utiliser le clavier visuel. Allez dans
                    <span class="quote">« <span class="quote"><span class="guimenu">Démarrer</span> → <span class="guimenuitem">Programmes</span> → <span class="guimenuitem">Accessoires</span> → <span class="guimenuitem">Accessibilité</span> → <span class="guimenuitem"> Clavier visuel</span></span> »</span>:
                    </p>
<div class="screenshot"><div><img src="XP_OSK.png"></div></div>
<p>
                </p>
<p>
                    En troisième possibilité, vous pouvez utiliser la table des 
                    caractères.
                    Aller dans
                    <span class="quote">« <span class="quote"><span class="guimenu">Démarrer</span> → <span class="guimenuitem">Programmes</span> → <span class="guimenuitem">Accessoires</span> → <span class="guimenuitem">Outils systèmes</span> → <span class="guimenuitem">Table des caractères.</span></span> »</span>:                    
                    </p>
<div class="screenshot"><div><img src="XP_Character_Map.png"></div></div>
<p>
                    <span class="quote">« <span class="quote">Saisissez</span> »</span> alors le texte avec la table des 
                    caractères, et il ne reste qu'à le copier coller dans la 
                    fenêtre de saisie de Pauker.
                </p>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="editing_cards.html">Précédent</a> </td>
<td width="20%" align="center"><a accesskey="u" href="usage.html">Niveau supérieur</a></td>
<td width="40%" align="right"> <a accesskey="n" href="import_lessons.html">Suivant</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">2.5. L'édition des cartes </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Sommaire</a></td>
<td width="40%" align="right" valign="top"> 2.7. Import et export des leçons</td>
</tr>
</table>
</div>
</body>
</html>
