<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>3.2. Le temps</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Manuel de Pauker">
<link rel="up" href="configuration.html" title="Chapitre 3. Configuration">
<link rel="prev" href="configuration.html" title="Chapitre 3. Configuration">
<link rel="next" href="misc_config.html" title="3.3. Divers">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">3.2. Le temps</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="configuration.html">Précédent</a> </td>
<th width="60%" align="center">Chapitre 3. Configuration</th>
<td width="20%" align="right"> <a accesskey="n" href="misc_config.html">Suivant</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" title="3.2. Le temps">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="times"></a>3.2. Le temps</h2></div></div></div>
<p>
        </p>
<div class="screenshot"><div><img src="Times.png"></div></div>
<p>
      </p>
<p>
                Chaque personne a une mémoire différente. Ce qui semble être un 
                court instant pour une personne peut être beaucoup plus long 
                pour une autre. C'est pourquoi les durées d'expiration des 
                chronomètres des mémoires à ultra court terme et court terme
                peuvent êtres personnalisées.
                En pressant le bouton
                <span class="guibutton">Valeurs par défaut</span> vous pouvez annuler 
                votre réglage et rétablir la valeur par défaut.
            </p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="configuration.html">Précédent</a> </td>
<td width="20%" align="center"><a accesskey="u" href="configuration.html">Niveau supérieur</a></td>
<td width="40%" align="right"> <a accesskey="n" href="misc_config.html">Suivant</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Chapitre 3. Configuration </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Sommaire</a></td>
<td width="40%" align="right" valign="top"> 3.3. Divers</td>
</tr>
</table>
</div>
</body>
</html>
