<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Chapitre 2. Utilisation</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Manuel de Pauker">
<link rel="up" href="index.html" title="Manuel de Pauker">
<link rel="prev" href="overview.html" title="Chapitre 1. Le système de cartes recto-verso">
<link rel="next" href="creating_new_lesson.html" title="2.2. Création d'une nouvelle leçon.">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">Chapitre 2. Utilisation</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="overview.html">Précédent</a> </td>
<th width="60%" align="center"> </th>
<td width="20%" align="right"> <a accesskey="n" href="creating_new_lesson.html">Suivant</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="chapter" title="Chapitre 2. Utilisation">
<div class="titlepage"><div><div><h2 class="title">
<a name="usage"></a>Chapitre 2. Utilisation</h2></div></div></div>
<div class="toc">
<p><b>Table des matières</b></p>
<dl>
<dt><span class="sect1"><a href="usage.html#starting">2.1. Démarrer Pauker</a></span></dt>
<dt><span class="sect1"><a href="creating_new_lesson.html">2.2. Création d'une nouvelle leçon.</a></span></dt>
<dt><span class="sect1"><a href="learning_new_cards.html">2.3. Apprentissage de nouvelles cartes</a></span></dt>
<dt><span class="sect1"><a href="repeating_expired_cards.html">2.4. La répétition des cartes expirées</a></span></dt>
<dt><span class="sect1"><a href="editing_cards.html">2.5. L'édition des cartes</a></span></dt>
<dt><span class="sect1"><a href="special_characters.html">2.6. Les caractères spéciaux</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="special_characters.html#linux">2.6.1. GNU/Linux</a></span></dt>
<dt><span class="sect2"><a href="special_characters.html#macosx">2.6.2. OS X</a></span></dt>
<dt><span class="sect2"><a href="special_characters.html#windows">2.6.3. Windows</a></span></dt>
</dl></dd>
<dt><span class="sect1"><a href="import_lessons.html">2.7. Import et export des leçons</a></span></dt>
<dt><span class="sect1"><a href="misc.html">2.8. Divers</a></span></dt>
</dl>
</div>
<p>
            Cette section explique comment démarrer Pauker et comment gèrer
            les cartes, les lots et les leçons.
        </p>
<div class="sect1" title="2.1. Démarrer Pauker">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="starting"></a>2.1. Démarrer Pauker</h2></div></div></div>
<p>
                Après le téléchargement de la version x.y.z de Pauker, démarrez
                le programme en cliquant sur le fichier pauker.x.y.z.jar. Sur
                certains systèmes, il faut faire un double clic si aucune des
                deux méthodes ne fonctionne, vous pouvez lancer la commande
                </p>
<div class="cmdsynopsis"><p><code class="command">java -jar pauker-x.y.z.jar</code> </p></div>
<p>
        </p>
<div class="tip" title="Astuce" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Astuce]" src="../images/tip.png"></td>
<th align="left">Astuce</th>
</tr>
<tr><td align="left" valign="top"><p>
                        Il y a un espace entre la commande.
                        <span class="quote">« <span class="quote">java</span> »</span> et l'option<span class="quote">« <span class="quote">-jar</span> »</span>!
                    </p></td></tr>
</table></div>
<p>
      </p>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="overview.html">Précédent</a> </td>
<td width="20%" align="center"> </td>
<td width="40%" align="right"> <a accesskey="n" href="creating_new_lesson.html">Suivant</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Chapitre 1. Le système de cartes recto-verso </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Sommaire</a></td>
<td width="40%" align="right" valign="top"> 2.2. Création d'une nouvelle leçon.</td>
</tr>
</table>
</div>
</body>
</html>
