<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Kapitel 4. Eigenen Beitrag leisten</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Pauker Handbuch">
<link rel="up" href="index.html" title="Pauker Handbuch">
<link rel="prev" href="misc_config.html" title="3.3. Sonstiges">
<link rel="next" href="vcs_access.html" title="4.2. Quelltext-Zugriff mit Git">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">Kapitel 4. Eigenen Beitrag leisten</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="misc_config.html">Zurück</a> </td>
<th width="60%" align="center"> </th>
<td width="20%" align="right"> <a accesskey="n" href="vcs_access.html">Weiter</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="chapter" title="Kapitel 4. Eigenen Beitrag leisten">
<div class="titlepage"><div><div><h2 class="title">
<a name="contribute"></a>Kapitel 4. Eigenen Beitrag leisten</h2></div></div></div>
<div class="toc">
<p><b>Inhaltsverzeichnis</b></p>
<dl>
<dt><span class="sect1"><a href="contribute.html#requirements">4.1. Voraussetzungen</a></span></dt>
<dt><span class="sect1"><a href="vcs_access.html">4.2. Quelltext-Zugriff mit Git</a></span></dt>
<dt><span class="sect1"><a href="modify_sources.html">4.3. Quelltext modifizieren</a></span></dt>
<dt><span class="sect1"><a href="translating.html">4.4. Übersetzung in andere Sprachen</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="translating.html#updating_translations">4.4.1. Übersetzungen aktualisieren</a></span></dt>
<dt><span class="sect2"><a href="translating.html#adding_translations">4.4.2. Übersetzungen hinzufügen</a></span></dt>
</dl></dd>
</dl>
</div>
<p>
			Man hat viele Möglichkeiten, etwas zu Pauker beizutragen. Eine davon
			ist die finanzielle Unterstützung via PayPal-Link, zu finden auf der
			<a class="ulink" href="http://pauker.sourceforge.net" target="_top">Pauker-Seite</a>.
			Eine weitere Möglichkeit ist die Mitarbeit am Projekt selbst. Man
			muss kein
			Programmierer sein, um an Pauker zu arbeiten (es schadet aber auch
			nicht). Die Mitarbeit kann so aussehen, dass man fehlende Funktionen
			zu Pauker hinzufügt, Fehler korrigiert, oder die Benutzeroberfläche
			in andere Sprachen übersetzt. Auch das blosse Melden von Fehlern, das
			Vorschlagen von Ideen oder etwas Feedback ist eine Form von
			Mitarbeit und hilft uns sehr.
		</p>
<div class="sect1" title="4.1. Voraussetzungen">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="requirements"></a>4.1. Voraussetzungen</h2></div></div></div>
<p>
				Um Pauker zu modifizieren, benötigt man eine aktuelle
				Java-Entwicklungsumgebung (JDK) und NetBeans.
				Unter folgender URL kann man beides gemeinsam herunterladen:
				<a class="ulink" href="http://www.oracle.com/technetwork/java/javase/downloads/index.html" target="_top">http://www.oracle.com/technetwork/java/javase/downloads/index.html</a>
			</p>
<p>
				Wenn Sie bereits ein aktuelles JDK installiert haben, genügt es,
				NetBeans herunterzuladen und zu installieren
				(<a class="ulink" href="http://www.netbeans.org" target="_top">http://www.netbeans.org</a>).
			</p>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="misc_config.html">Zurück</a> </td>
<td width="20%" align="center"> </td>
<td width="40%" align="right"> <a accesskey="n" href="vcs_access.html">Weiter</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">3.3. Sonstiges </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Zum Anfang</a></td>
<td width="40%" align="right" valign="top"> 4.2. Quelltext-Zugriff mit Git</td>
</tr>
</table>
</div>
</body>
</html>
