<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>2.2. Erstellen einer neuen Lektion</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Pauker Handbuch">
<link rel="up" href="usage.html" title="Kapitel 2. Bedienung des Programms">
<link rel="prev" href="usage.html" title="Kapitel 2. Bedienung des Programms">
<link rel="next" href="learning_new_cards.html" title="2.3. Lernen neuer Karten">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">2.2. Erstellen einer neuen Lektion</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="usage.html">Zurück</a> </td>
<th width="60%" align="center">Kapitel 2. Bedienung des Programms</th>
<td width="20%" align="right"> <a accesskey="n" href="learning_new_cards.html">Weiter</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" title="2.2. Erstellen einer neuen Lektion">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="creating_new_lesson"></a>2.2. Erstellen einer neuen Lektion</h2></div></div></div>
<p>
				Wenn Sie Pauker neu gestartet haben, sieht das Hauptfenster der
				Anwendung wie folgt aus:
				</p>
<div class="screenshot"><div><img src="../de/Hauptfenster.png"></div></div>
<p>
			</p>
<p>
				Mit der Schaltfläche
				<span class="quote">„<span class="quote">Neue Karten hinzufügen</span>“</span> kann
				man neue Karten zu einer neuen oder bereits geladenen Lektion
				hinzufügen. Durch einen Klick auf die Schaltfläche öffnet sich
				ein Dialog, der in der nächsten Abbildung zu sehen ist.
				</p>
<div class="screenshot"><div><img src="../de/NeueKarte.png"></div></div>
<p>
			</p>
<p>
				Zum Bearbeiten einer Karte stehen folgende Funktionen bereit:
			</p>
<p>
				<span class="guiicon">
					<img src="../images/BasicEditingButtons.png">
				</span>
				Grundlegende Bearbeitungsfunktionen
			</p>
<p>
				Dies sind die allgemein bekannten Funktionen.
				Von links nach rechts wären diese:
				Rückgängig, Wiederholen, Ausschneiden, Kopieren und Einfügen.
			</p>
<p>
				<span class="guiicon">
					<img src="../images/TextOrientationButtons.png">
				</span>
				Textflussrichtung
			</p>
<p>
				Die linke Schaltfläche stellt die Textflussrichtung von links nach
				rechts ein, so wie es z.B. die meisten westeuropäischen Sprachen
				benötigen. Die rechte Schaltfläche stellt die Textflussrichtung
				von rechts nach links ein, so wie es z.B. für die Eingabe von
				Arabisch oder Hebräisch auf einer Kartenseite benötigt wird.
			</p>
<p>
				<span class="guiicon">
					<img src="../images/InsertTabButton.png">
				</span>
				Eingabe eines TAB-Stops
			</p>
<p>
				Da mit der TAB-Taste zwischen den einzelnen Bedienelementen in
				diesem Dialog hin- und hergeschalten wird, ist diese Schaltfläche
				nötig, um einen TAB-Stop auf einer Kartenseite eingeben zu
				können.
			</p>
<p>
				<span class="guiicon">
					<img src="../images/SplitOrientationButton.png">
				</span>
				Orientierung der Kartenseiten
			</p>
<p>
				Die Orientierung der Kartenseiten legt fest, ob die Kartenseiten
				nebeneinander oder untereinander dargestellt werden sollen.
			</p>
<p>
				<span class="guiicon">
					<img src="../de/Schrifteigenschaften.png">
				</span>
				Schrifteigenschaften
			</p>
<p>
				Mit diesen Schaltflächen kann für jede Kartenseite die
				Schriftart, Schriftgrösse, Fett- und Kursivschrift sowie die
				Schrift- und Hintergrundfarbe festgelegt werden.
				Die Auswirkungen bzw. Änderungen werden sofort in dem
				jeweiligen Textfeld übernommen, sodass das Ergebnis sofort
				gesichtet werden kann.
			</p>
<p>
				<span class="guiicon">
					<img src="../de/Karte-neu_vorne-hinten.png">
				</span>
				Textfelder für Vorder- und Rückseite
			</p>
<p>
				Mit den beiden Textfeldern lassen sich Vorder- und Rückseite
				eingeben.
			</p>
<p>
				<span class="guiicon">
					<img src="../de/Karte-neu_Wiederholung.png">
				</span>
				Auswahlbox zur Wiederholung
			</p>
<p>
				Durch die Auswahlbox zur Wiederholung kann die Art der
				Wiederholung der Karte festgelegt werden.
				<span class="quote">„<span class="quote">Wiederholen durch Erinnern</span>“</span> bedeutet, dass man die
				Rückseite der Karte nur denkt und selbst entscheidet, ob die
				Antwort korrekt war. Bei
				<span class="quote">„<span class="quote">Wiederholen durch Eingeben</span>“</span> muss man später die
				Kartenrückseite per Tastatur eingeben.
			</p>
<p>
				Unten befindet sich ein Bereich, in dem Karten angezeigt werden,
				die der aktuellen Karte ähnlich sind.
				Dies soll unnötige Doppeleingaben verhindern. Wenn die Anzeige
				dieses Bereiches nicht erwünscht ist, so kann man ihn mit dem
				kleinen Pfeil nach unten verschwinden lassen. Durch einen Klick
				auf
				<span class="quote">„<span class="quote">OK</span>“</span> wird die Karte dem ungelernten Stapel der
				aktuell geladenen Lektion hinzugefügt und der Dialog geschlossen.
				Sollen mehrere Karten hintereinander eingegeben werden, muss
				die Checkbox bei
				<span class="quote">„<span class="quote">Dialog offen lassen</span>“</span> gesetzt
				werden.
			</p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="usage.html">Zurück</a> </td>
<td width="20%" align="center"><a accesskey="u" href="usage.html">Nach oben</a></td>
<td width="40%" align="right"> <a accesskey="n" href="learning_new_cards.html">Weiter</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Kapitel 2. Bedienung des Programms </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Zum Anfang</a></td>
<td width="40%" align="right" valign="top"> 2.3. Lernen neuer Karten</td>
</tr>
</table>
</div>
</body>
</html>
