<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>2.7. Lektionen importieren und exportieren</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Pauker Handbuch">
<link rel="up" href="usage.html" title="Kapitel 2. Bedienung des Programms">
<link rel="prev" href="special_characters.html" title="2.6. Sonderzeichen">
<link rel="next" href="misc.html" title="2.8. Sonstiges">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">2.7. Lektionen importieren und exportieren</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="special_characters.html">Zurück</a> </td>
<th width="60%" align="center">Kapitel 2. Bedienung des Programms</th>
<td width="20%" align="right"> <a accesskey="n" href="misc.html">Weiter</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" title="2.7. Lektionen importieren und exportieren">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="import_lessons"></a>2.7. Lektionen importieren und exportieren</h2></div></div></div>
<a class="indexterm" name="idp5629776"></a><p>
				<a class="indexterm" name="idp5631040"></a>
				Pauker kann Lektionen aus CSV-Dateien (durch Komma getrennte
				Werte) importieren. Das Format kann beim Öffnen einer Lektion im
				Dateiauswahl-Dialog ausgewählt werden.
				</p>
<div class="screenshot"><div><img src="../de/Dateitypen.png"></div></div>
<p>
			</p>
<p>
				Die zu importierenden Lektionen können in unterschiedlichsten
				Kodierungen vorliegen. Die von Pauker unterstützen Formate
				können ebenfalls im Dateiauswahl-Dialog selektiert werden.
				<a class="indexterm" name="idp5634112"></a>
				</p>
<div class="screenshot"><div><img src="../de/Kodierungen.png"></div></div>
<p>
			</p>
<p>
				Wenn zwei Lektionen zusammengelegt werden sollen, so muss die
				erste Lektion ganz normal geöffnet werden und beim Laden der
				zweiten Lektion die Checkbox bei
				<span class="quote">„<span class="quote">Lektionen zusammenlegen</span>“</span> gesetzt werden.
			</p>
<p>
				Eine Lektion kann auch wieder in eine CSV-Datei exportiert
				werden. Dazu muss im Speichern-Dialog der Dateityp
				<span class="quote">„<span class="quote">CSV (durch Komma getrennte Werte)</span>“</span> gewählt
				werden.
			</p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="special_characters.html">Zurück</a> </td>
<td width="20%" align="center"><a accesskey="u" href="usage.html">Nach oben</a></td>
<td width="40%" align="right"> <a accesskey="n" href="misc.html">Weiter</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">2.6. Sonderzeichen </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Zum Anfang</a></td>
<td width="40%" align="right" valign="top"> 2.8. Sonstiges</td>
</tr>
</table>
</div>
</body>
</html>
