<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Pauker Handbuch</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<meta name="description" content="Pauker ist ein generisches Flashcard-Programm. Es verwendet eine Kombination aus Ultrakurzzeit-, Kurzzeit- und Langzeitgedächtnis. Man kann es verwenden, um all die Dinge zu lernen, die man nie vergessen möchte, wie z.B. Vokabeln, Hauptstädte, wichtige Daten, usw. In dieser Dokumentation wird ein Überblick über das verwendete Flashcard-Verfahren gegeben, die Bedienung, Konfiguration und Anpassung des Programms erklärt.">
<link rel="home" href="index.html" title="Pauker Handbuch">
<link rel="next" href="overview.html" title="Kapitel 1. Das Flashcard-System">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">Pauker Handbuch</th></tr>
<tr>
<td width="20%" align="left"> </td>
<th width="60%" align="center"> </th>
<td width="20%" align="right"> <a accesskey="n" href="overview.html">Weiter</a>
</td>
</tr>
</table>
<hr>
</div>
<div lang="de" class="book" title="Pauker Handbuch">
<div class="titlepage">
<div>
<div><h1 class="title">
<a name="Pauker"></a>Pauker Handbuch</h1></div>
<div><p class="releaseinfo">Version 1.9</p></div>
<div><div class="abstract" title="Zusammenfassung">
<p class="title"><b>Zusammenfassung</b></p>
<p>
				<span class="application">Pauker</span> ist ein generisches
				Flashcard-Programm. Es verwendet eine Kombination aus
				Ultrakurzzeit-, Kurzzeit- und Langzeitgedächtnis. Man kann
				es verwenden, um all die Dinge zu lernen, die man nie vergessen
				möchte, wie z.B. Vokabeln, Hauptstädte, wichtige Daten, usw. In
				dieser Dokumentation wird ein Überblick über das verwendete
				Flashcard-Verfahren gegeben, die Bedienung, Konfiguration und
				Anpassung des Programms erklärt.
			</p>
</div></div>
</div>
<hr>
</div>
<div class="toc">
<p><b>Inhaltsverzeichnis</b></p>
<dl>
<dt><span class="chapter"><a href="overview.html">1. Das Flashcard-System</a></span></dt>
<dt><span class="chapter"><a href="usage.html">2. Bedienung des Programms</a></span></dt>
<dd><dl>
<dt><span class="sect1"><a href="usage.html#starting">2.1. Pauker starten</a></span></dt>
<dt><span class="sect1"><a href="creating_new_lesson.html">2.2. Erstellen einer neuen Lektion</a></span></dt>
<dt><span class="sect1"><a href="learning_new_cards.html">2.3. Lernen neuer Karten</a></span></dt>
<dt><span class="sect1"><a href="repeating_expired_cards.html">2.4. Wiederholen abgelaufener Karten</a></span></dt>
<dt><span class="sect1"><a href="editing_cards.html">2.5. Karten bearbeiten</a></span></dt>
<dt><span class="sect1"><a href="special_characters.html">2.6. Sonderzeichen</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="special_characters.html#linux">2.6.1. GNU/Linux</a></span></dt>
<dt><span class="sect2"><a href="special_characters.html#macosx">2.6.2. OS X</a></span></dt>
<dt><span class="sect2"><a href="special_characters.html#windows">2.6.3. Windows</a></span></dt>
</dl></dd>
<dt><span class="sect1"><a href="import_lessons.html">2.7. Lektionen importieren und exportieren</a></span></dt>
<dt><span class="sect1"><a href="misc.html">2.8. Sonstiges</a></span></dt>
</dl></dd>
<dt><span class="chapter"><a href="configuration.html">3. Konfiguration</a></span></dt>
<dd><dl>
<dt><span class="sect1"><a href="configuration.html#strategy">3.1. Strategien</a></span></dt>
<dt><span class="sect1"><a href="times.html">3.2. Zeiten</a></span></dt>
<dt><span class="sect1"><a href="misc_config.html">3.3. Sonstiges</a></span></dt>
</dl></dd>
<dt><span class="chapter"><a href="contribute.html">4. Eigenen Beitrag leisten</a></span></dt>
<dd><dl>
<dt><span class="sect1"><a href="contribute.html#requirements">4.1. Voraussetzungen</a></span></dt>
<dt><span class="sect1"><a href="vcs_access.html">4.2. Quelltext-Zugriff mit Git</a></span></dt>
<dt><span class="sect1"><a href="modify_sources.html">4.3. Quelltext modifizieren</a></span></dt>
<dt><span class="sect1"><a href="translating.html">4.4. Übersetzung in andere Sprachen</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="translating.html#updating_translations">4.4.1. Übersetzungen aktualisieren</a></span></dt>
<dt><span class="sect2"><a href="translating.html#adding_translations">4.4.2. Übersetzungen hinzufügen</a></span></dt>
</dl></dd>
</dl></dd>
</dl>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left"> </td>
<td width="20%" align="center"> </td>
<td width="40%" align="right"> <a accesskey="n" href="overview.html">Weiter</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top"> </td>
<td width="20%" align="center"> </td>
<td width="40%" align="right" valign="top"> Kapitel 1. Das Flashcard-System</td>
</tr>
</table>
</div>
</body>
</html>
