<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Kapitel 2. Bedienung des Programms</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Pauker Handbuch">
<link rel="up" href="index.html" title="Pauker Handbuch">
<link rel="prev" href="overview.html" title="Kapitel 1. Das Flashcard-System">
<link rel="next" href="creating_new_lesson.html" title="2.2. Erstellen einer neuen Lektion">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">Kapitel 2. Bedienung des Programms</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="overview.html">Zurück</a> </td>
<th width="60%" align="center"> </th>
<td width="20%" align="right"> <a accesskey="n" href="creating_new_lesson.html">Weiter</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="chapter" title="Kapitel 2. Bedienung des Programms">
<div class="titlepage"><div><div><h2 class="title">
<a name="usage"></a>Kapitel 2. Bedienung des Programms</h2></div></div></div>
<div class="toc">
<p><b>Inhaltsverzeichnis</b></p>
<dl>
<dt><span class="sect1"><a href="usage.html#starting">2.1. Pauker starten</a></span></dt>
<dt><span class="sect1"><a href="creating_new_lesson.html">2.2. Erstellen einer neuen Lektion</a></span></dt>
<dt><span class="sect1"><a href="learning_new_cards.html">2.3. Lernen neuer Karten</a></span></dt>
<dt><span class="sect1"><a href="repeating_expired_cards.html">2.4. Wiederholen abgelaufener Karten</a></span></dt>
<dt><span class="sect1"><a href="editing_cards.html">2.5. Karten bearbeiten</a></span></dt>
<dt><span class="sect1"><a href="special_characters.html">2.6. Sonderzeichen</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="special_characters.html#linux">2.6.1. GNU/Linux</a></span></dt>
<dt><span class="sect2"><a href="special_characters.html#macosx">2.6.2. OS X</a></span></dt>
<dt><span class="sect2"><a href="special_characters.html#windows">2.6.3. Windows</a></span></dt>
</dl></dd>
<dt><span class="sect1"><a href="import_lessons.html">2.7. Lektionen importieren und exportieren</a></span></dt>
<dt><span class="sect1"><a href="misc.html">2.8. Sonstiges</a></span></dt>
</dl>
</div>
<p>
			In diesem Abschnitt wird erklärt, wie Sie Pauker starten und mit
			Karten, Stapeln und Lektionen umgehen können. Eine kurze Erläuterung
			zu diesen Begriffen finden Sie in der Übersicht.
		</p>
<div class="sect1" title="2.1. Pauker starten">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="starting"></a>2.1. Pauker starten</h2></div></div></div>
<p>
				Nachdem man die x.y.z-Version von Pauker heruntergeladen hat,
				kann man das Programm durch einen Klick auf die Datei
				pauker-x.y.z.jar starten. In manchen Systemen muss man auch
				einen Doppelklick ausführen. Wenn beides nicht
				funktioniert, kann man folgendes Kommando ausführen:
				</p>
<div class="cmdsynopsis"><p><code class="command">java -jar pauker-x.y.z.jar</code> </p></div>
<p>
				</p>
<div class="tip" title="Tipp" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Tipp]" src="../images/tip.png"></td>
<th align="left">Tipp</th>
</tr>
<tr><td align="left" valign="top"><p>
						Da ist ein Leerzeichen zwischen dem Befehl
						<span class="quote">„<span class="quote">java</span>“</span> und der Option
						<span class="quote">„<span class="quote">-jar</span>“</span>!
					</p></td></tr>
</table></div>
<p>
			</p>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="overview.html">Zurück</a> </td>
<td width="20%" align="center"> </td>
<td width="40%" align="right"> <a accesskey="n" href="creating_new_lesson.html">Weiter</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Kapitel 1. Das Flashcard-System </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Zum Anfang</a></td>
<td width="40%" align="right" valign="top"> 2.2. Erstellen einer neuen Lektion</td>
</tr>
</table>
</div>
</body>
</html>
