<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>4.2. Quelltext-Zugriff mit Git</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Pauker Handbuch">
<link rel="up" href="contribute.html" title="Kapitel 4. Eigenen Beitrag leisten">
<link rel="prev" href="contribute.html" title="Kapitel 4. Eigenen Beitrag leisten">
<link rel="next" href="modify_sources.html" title="4.3. Quelltext modifizieren">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">4.2. Quelltext-Zugriff mit Git</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="contribute.html">Zurück</a> </td>
<th width="60%" align="center">Kapitel 4. Eigenen Beitrag leisten</th>
<td width="20%" align="right"> <a accesskey="n" href="modify_sources.html">Weiter</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" title="4.2. Quelltext-Zugriff mit Git">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="vcs_access"></a>4.2. Quelltext-Zugriff mit Git</h2></div></div></div>
<p>
				Der Quelltext von Pauker wird durch das Versionskontrollsystem
				(VCS) Git verwaltet. Das Git-Repository finden Sie unter
				<a class="ulink" href="http://sourceforge.net/scm/?type=git&amp;group_id=40334" target="_top">
					http://sourceforge.net/scm/?type=git&amp;group_id=40334
				</a>
			</p>
<p>
				In NetBeans ist ein sehr komfortabler Git-Client integriert. Um
				den Pauker-Quelltext damit in NetBeans einzubinden, sind
				folgende Arbeitsschritte nötig:
				</p>
<div class="orderedlist"><ol class="orderedlist" type="1">
<li class="listitem">
<p>
							Aufrufen des Menüs
							<span class="quote">„<span class="quote"><span class="guimenu">Team</span> → <span class="guimenuitem">Git</span> → <span class="guimenuitem">Clone</span></span>“</span>. Der folgende Dialog öffnet
							sich:
							</p>
<div class="screenshot"><div><img src="../de/netbeans_vcs_git_clone_repository_path.png"></div></div>
<p>
						</p>
<p>
							In Schritt 1 des Dialoges in das Feld
							<span class="quote">„<span class="quote">Repository URL</span>“</span> den Wert
							<span class="quote">„<span class="quote">git://pauker.git.sourceforge.net/gitroot/pauker/pauker</span>“</span>
							eingeben und auf
							<span class="quote">„<span class="quote">Next &gt;</span>“</span> drücken.
						</p>
</li>
<li class="listitem">
<p>
							In Schritt 2 die Branches (Entwicklungszweige)
							auswählen, die runtergeladen werden sollen.
							</p>
<div class="screenshot"><div><img src="../de/netbeans_vcs_git_clone_choose_branches.png"></div></div>
<p>
						</p>
<p>
							Mit einem Klick auf
							<span class="quote">„<span class="quote">Next</span>“</span> geht es
							zum nächsten Schritt.
						</p>
</li>
<li class="listitem">
<p>
							In Schritt 3 müssen ein paar Einstellungen
							vorgenommen werden, die das Dateisystem und das
							geklonte Repository betreffen.
							</p>
<div class="screenshot"><div><img src="../de/netbeans_vcs_git_clone_destination.png"></div></div>
<p>
						</p>
<p>
							Parent Directory: Das Verzeichnis, in dem das
							Projekt für Pauker angelegt wird.
						</p>
<p>
							Clone Name: Der Ordnername für das Projekt. In
							diesem Ordner werden die Projektdateien abgelegt.
						</p>
<p>
							Checkout Branch: Den Branch wählen, der ausgecheckt
							werden soll.
						</p>
<p>
							Remote Name: Damit wird auf das Repository
							verwiesen, damit Git weiss, von wo es neue Daten
							holen soll.
						</p>
<p>
							Scan for NetBeans Projects after Clone: Ist die
							Checkbox gesetzt, wird NetBeans nach
							NetBeans-Projekten suchen.
						</p>
<p>
							Im Normalfall sollte NetBeans bereits alle Felder
							ausgefüllt haben, so dass Sie nichts mehr machen
							müssen. Jetzt bleibt nur noch der Klick auf
							<span class="quote">„<span class="quote">Finish</span>“</span>, um den Vorgang abzuschliessen.
						</p>
</li>
<li class="listitem">
<p>
							Dateien herunterladen
						</p>
<p>
							Nun sollte das Repository geklont und die Dateien
							heruntergeladen werden (zu erkennen an dem
							<span class="quote">„<span class="quote">Cloning</span>“</span> und dem Ladebalken unten
							rechts).
							</p>
<div class="screenshot"><div><img src="../de/netbeans_vcs_git_clone_progress.png"></div></div>
<p>
						</p>
</li>
<li class="listitem">
<p>
							Projekt öffnen
						</p>
<p>
							Nachdem das Projekt erfolgreich geklont wurde,
							fragt NetBeans, ob das Projekt geöffnet werden
							soll.
							</p>
<div class="screenshot"><div><img src="../de/netbeans_vcs_git_clone_open_project.png"></div></div>
<p>
							Hier einfach auf <span class="quote">„<span class="quote">Open Project</span>“</span> klicken
							und schon wird das Projekt geladen und geöffnet.
						</p>
<p>
							Das war's! Pauker ist nun als NetBeans-Projekt
							eingebunden:
							</p>
<div class="screenshot"><div><img src="../de/netbeans_vcs_git_clone_project.png"></div></div>
<p>
						</p>
</li>
</ol></div>
<p>
			</p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="contribute.html">Zurück</a> </td>
<td width="20%" align="center"><a accesskey="u" href="contribute.html">Nach oben</a></td>
<td width="40%" align="right"> <a accesskey="n" href="modify_sources.html">Weiter</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Kapitel 4. Eigenen Beitrag leisten </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Zum Anfang</a></td>
<td width="40%" align="right" valign="top"> 4.3. Quelltext modifizieren</td>
</tr>
</table>
</div>
</body>
</html>
