<HTML>
 <BODY>
  <OBJECT codebase="http://java.sun.com/update/1.6.0/jinstall-6-windows-i586.cab#Version=6,0,0,0" 
  classid="clsid:5852F5ED-8BF4-11D4-A245-0080C6F74284" height=0 width=0>
  <PARAM name="app" value="http://pauker.sourceforge.net/webstart/pauker.jnlp">
  <PARAM name="back" value="true">
  <!-- Alternate HTML for browsers which cannot instantiate the object -->
  <A href="http://www.java.com">Download Java</A>
  </OBJECT>
 </BODY>
</HTML>