<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>2.5. Karten bearbeiten</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Pauker Handbuch">
<link rel="up" href="usage.html" title="Kapitel 2. Bedienung des Programms">
<link rel="prev" href="repeating_expired_cards.html" title="2.4. Wiederholen abgelaufener Karten">
<link rel="next" href="special_characters.html" title="2.6. Sonderzeichen">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">2.5. Karten bearbeiten</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="repeating_expired_cards.html">Zurück</a> </td>
<th width="60%" align="center">Kapitel 2. Bedienung des Programms</th>
<td width="20%" align="right"> <a accesskey="n" href="special_characters.html">Weiter</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" title="2.5. Karten bearbeiten">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="editing_cards"></a>2.5. Karten bearbeiten</h2></div></div></div>
<p>
				Wenn Sie in der Statistik einen Kartenstapel anklicken, so
				werden dessen Karten im unteren Fensterbereich aufgelistet. Zum
				Bearbeiten der Karten steht eine Vielzahl von Funktionen bereit.
				Diese können durch die folgenden Schaltflächen aufgerufen werden:
			</p>
<p>
				<span class="guiicon">
					<img src="../images/CardButtons.png">
				</span>
			</p>
<p>
				<span class="guiicon">
					<img src="../images/EditButton.png">
				</span>
				Bearbeiten
			</p>
<p>
				Zum Ändern eines Karteninhaltes wählt man zunächst in der
				Statistik-Anzeige den Stapel, in dem sich die Karte befindet.
				Der Stapel wird dann in der rechten Hälfte der
				Benutzungsoberfläche dargestellt (siehe
				<a class="link" href="learning_new_cards.html" title="2.3. Lernen neuer Karten">hier</a>). Nach Auswahl
				einer Karte kann durch Betätigen der Bearbeiten-Schaltfläche der
				Dialog zum Bearbeiten einer Karte aufgerufen werden. Eine andere
				Möglichkeit, den Dialog zu starten, ist ein Doppelklick auf eine
				Karte in der Liste.
			</p>
<p>
				<span class="guiicon">
					<img src="../images/FontButton.png">
				</span>
				Schriftart festlegen
			</p>
<p>
				Durch Betätigen dieser Schaltfläche kann für ausgewählte Karten
				festgelegt werden, wie die Schriftart auf den jeweiligen
				Kartenseiten aussehen soll. Der folgende Dialog öffnet sich:
				</p>
<div class="screenshot"><div><img src="SchriftartDialog.png"></div></div>
<p>
				Mit den oberen Schaltflächen kann die gewünschte Schriftart,
				Schriftgröße, Fett- und Kursivschrift, Schrift- und
				Hintergrundfarbe festgelegt werden. Im Textfeld ist ein Beispiel
				angegeben, das alle Buchstaben des Alphabets enthält und zur
				Überprüfung der Einstellungen dient. Mit den unteren Schaltflächen
				kann man festlegen, ob die Einstellungen nur auf die
				Vorderseite, nur auf die Rückseite oder auf beide Seiten
				angewendet werden sollen.
			</p>
<p>
				<span class="guiicon">
					<img src="../images/RepeatingMethodButton.png">
				</span>
				Art der Wiederholung festlegen
			</p>
<p>
				Durch Betätigen dieser Schaltfläche kann für ausgewählte Karten
				festgelegt werden, auf welche Art und Weise deren Wiederholung
				stattfinden soll. Die erste Variante ist die Wiederholung durch
				Erinnerung, die zweite Variante die Wiederholung durch Eingabe
				der Rückseite per Tastatur.
			</p>
<p>
				<span class="guiicon">
					<img src="../images/UpDownButtons.png">
				</span>
				Bewegen
			</p>
<p>
				Karten können innerhalb eines Stapels frei bewegt werden. Die
				Pfeiltasten können dazu verwendet werden, ausgewählte
				Karten nach oben bzw. nach unten zu bewegen.
			</p>
<p>
				<span class="guiicon">
					<img src="../images/SortingButton.png">
				</span>
				Sortieren
				<a class="indexterm" name="idp5522352"></a>
			</p>
<p>
				Die Karten eines Stapels können nach verschiedenen Merkmalen
				sortiert werden. Durch Betätigen dieser Schaltfläche öffnet sich
				ein Menü, in dem sowohl das Merkmal als auch die Reihenfolge der
				Sortierung festgelegt werden kann.
			</p>
<p>
				<span class="guiicon">
					<img src="../images/MixingButton.png">
				</span>
				Mischen
				<a class="indexterm" name="idp5525760"></a>
			</p>
<p>
				Mit der Mischen-Schaltfläche können die Karten eines Stapels in
				eine zufällige Reihenfolge gebracht werden.
			</p>
<p>
				<span class="guiicon">
					<img src="../images/InstantRepeatingButton.png">
				</span>
				Sofort-Wiederholung
			</p>
<p>
				Ausgewählte Karten können durch Betätigen dieser Schaltfläche
				sofort wiederholt werden.
				Dabei werden sie auf den ersten Stapel gelegt und als
				<span class="quote">„<span class="quote">abgelaufen</span>“</span> markiert.
			</p>
<p>
				<span class="guiicon">
					<img src="../images/UnlearnButton.png">
				</span>
				Zurücklegen
			</p>
<p>
				Mit der Rückwärts-Schaltfläche kann eine Karte bewusst auf den
				Stapel der ungelernten Karten gelegt werden (z.B. wenn man
				fälschlicherweise angegeben hat, dass man die Antwort auf eine
				Frage wusste, obwohl man sie lange vergessen hat).
			</p>
<p>
				<span class="guiicon">
					<img src="../images/DeleteButton.png">
				</span>
				Löschen
			</p>
<p>
				Mit der Löschen-Schaltfläche kann eine Karte entfernt werden.
			</p>
<p>
				<span class="guiicon">
					<img src="../images/SearchButton.png">
				</span>
				Suchen
				<a class="indexterm" name="idp5536000"></a>
			</p>
<p>
				Die Such-Schaltfläche öffnet einen Dialog, mit dem nach
				verschiedenen Kriterien Karten gesucht werden können.
			</p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="repeating_expired_cards.html">Zurück</a> </td>
<td width="20%" align="center"><a accesskey="u" href="usage.html">Nach oben</a></td>
<td width="40%" align="right"> <a accesskey="n" href="special_characters.html">Weiter</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">2.4. Wiederholen abgelaufener Karten </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Zum Anfang</a></td>
<td width="40%" align="right" valign="top"> 2.6. Sonderzeichen</td>
</tr>
</table>
</div>
</body>
</html>
