<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>2.3. Lernen neuer Karten</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Pauker Handbuch">
<link rel="up" href="usage.html" title="Kapitel 2. Bedienung des Programms">
<link rel="prev" href="creating_new_lesson.html" title="2.2. Erstellen einer neuen Lektion">
<link rel="next" href="repeating_expired_cards.html" title="2.4. Wiederholen abgelaufener Karten">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">2.3. Lernen neuer Karten</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="creating_new_lesson.html">Zurück</a> </td>
<th width="60%" align="center">Kapitel 2. Bedienung des Programms</th>
<td width="20%" align="right"> <a accesskey="n" href="repeating_expired_cards.html">Weiter</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" title="2.3. Lernen neuer Karten">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="learning_new_cards"></a>2.3. Lernen neuer Karten</h2></div></div></div>
<p>
				Wenn Sie eine neue Lektion mit Karten aufgefüllt oder eine
				Lektion geladen haben, müsste das Hauptfenster von Pauker
				in etwa so aussehen:
				</p>
<div class="screenshot"><div class="mediaobject"><img src="../de/Lernen.png"></div></div>
<p>
				Sobald Karten im Stapel
				<span class="quote">„<span class="quote">Ungelernt</span>“</span> sind, wird
				die Schaltfläche
				<span class="quote">„<span class="quote">Lerne neue Karten</span>“</span> aktiv.
				Pauker versucht dann diese Karten - nach dem in der Übersicht
				erklärten Schema - in Ihr Langzeitgedächtnis zu bekommen.
			</p>
<p>
				Nach dem Sie die Schaltfläche betätigt haben, beginnt die erste
				Phase, das Befüllen des Ultrakurzzeit-Gedächtnisses. In der
				unteren Hälfte des Fensters wird jeweils die Vorder- und
				Rückseite einer Karte angezeigt. Darunter zeigt eine Stoppuhr
				die Zeit an.
				<a class="indexterm" name="idp104144"></a>
				Falls Sie durch die Stoppuhr eher abgelenkt als informiert
				werden, können Sie sie durch einfaches Abwählen von
				<span class="quote">„<span class="quote">Stoppuhr anzeigen</span>“</span> verschwinden lassen.
				Wenn Sie sich die angezeigte Karte eingeprägt haben, dann können
				Sie mit der Schaltfläche
				<span class="quote">„<span class="quote">Nächste Karte</span>“</span> zur
				nächsten Karte springen. Wenn Sie
				den Lernprozess anhalten wollen, können Sie die
				Pause-Schaltfläche (links unten) betätigen.
				Falls Sie den Lernprozess ganz abbrechen möchten,
				können Sie die Stop-Schaltfläche betätigen. Alle
				Karten des Ultrakurzzeit-Gedächtnisses sowie des
				Kurzzeit-Gedächtnisses werden dann auf den Stapel
				<span class="quote">„<span class="quote">Ungelernt</span>“</span> zurückgelegt.
				</p>
<div class="screenshot"><div><img src="../de/UltraKurzzeitGedaechtnis.png"></div></div>
<p>
			</p>
<p>
				Wenn die Zeit für das Ultrakurzzeit-Gedächtnis abgelaufen ist,
				dann werden die Karten wieder abgefragt. Danach beginnt das
				Befüllen des Ultrakurzzeit-Gedächtnisses von vorn.
			</p>
<p>
				Ist die Zeit für das Kurzzeit-Gedächtnis abgelaufen, so werden
				alle Karten im Kurzzeit-Gedächtnis abgefragt. Dannach ist eine
				<span class="quote">„<span class="quote">Lernrunde</span>“</span> zu Ende.
			</p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="creating_new_lesson.html">Zurück</a> </td>
<td width="20%" align="center"><a accesskey="u" href="usage.html">Nach oben</a></td>
<td width="40%" align="right"> <a accesskey="n" href="repeating_expired_cards.html">Weiter</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">2.2. Erstellen einer neuen Lektion </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Zum Anfang</a></td>
<td width="40%" align="right" valign="top"> 2.4. Wiederholen abgelaufener Karten</td>
</tr>
</table>
</div>
</body>
</html>
