<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>3.3. Sonstiges</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Pauker Handbuch">
<link rel="up" href="configuration.html" title="Kapitel 3. Konfiguration">
<link rel="prev" href="times.html" title="3.2. Zeiten">
<link rel="next" href="contribute.html" title="Kapitel 4. Eigenen Beitrag leisten">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">3.3. Sonstiges</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="times.html">Zurück</a> </td>
<th width="60%" align="center">Kapitel 3. Konfiguration</th>
<td width="20%" align="right"> <a accesskey="n" href="contribute.html">Weiter</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" title="3.3. Sonstiges">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="misc_config"></a>3.3. Sonstiges</h2></div></div></div>
<p>
				</p>
<div class="screenshot"><div><img src="Sonstiges.png"></div></div>
<p>
			</p>
<p>
				Bei der Wiederholung der Karten durch Eingabe der Rückseite
				möchten einige Leute sehr exakt sein und wollen, dass Pauker
				auch die Groß- und Kleinschreibung auf Richtigkeit kontrolliert.
				Anderen Leuten ist dies eher egal und sie fühlen sich durch die
				immer wieder auftretenden Warnhinweise eher gestört. Deswegen
				kann man hier einstellen, ob Pauker die Groß- und
				Kleinschreibung beachtet.
			</p>
<p>
				Manche Leute erstellen Karten mit sehr langen Zeilen, obwohl sie
				nur einen schmalen Monitor haben. Für diese Leute ist die
				Aktivierung des automatischen Zeilenumbruchs sinnvoll. Dann
				müssen sie beim Pauken nicht immer den Karteninhalt scrollen.
				Wenn man allerdings eine sorgfältige Formatierung der
				Kartenseiten vorgenommen hat, sollte kein automatischer
				Zeilenumbruch verwendet werden, da sonst die Formatierung
				durcheinandergebracht wird.
			</p>
<p>
				Wenn bestimmte kurze Begriffe oder Abkürzungen in einer Lektion
				immer wieder auftauchen, so wird bei der Eingabe neuer Karten
				die Liste der ähnlichen, bereits eingegebenen Karten sehr
				schnell unübersichtlich. Wenn man solche Lektionen erstellt,
				kann man hier eine Suchgrenze festlegen. Ein Wort muss
				mindestens so viele Buchstaben haben, damit es für die Suche
				nach ähnlichen Karten verwendet wird.
			</p>
<p>
				Wenn eine Stoppuhr, auf die Sie warten wollen, abgelaufen ist,
				macht Pauker Sie normalerweise durch einen Klingelton darauf
				aufmerksam. Einige Leute sind dadurch erschrocken vom Stuhl
				gefallen. Deswegen können Sie diese Funktion abschalten.
			</p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="times.html">Zurück</a> </td>
<td width="20%" align="center"><a accesskey="u" href="configuration.html">Nach oben</a></td>
<td width="40%" align="right"> <a accesskey="n" href="contribute.html">Weiter</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">3.2. Zeiten </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Zum Anfang</a></td>
<td width="40%" align="right" valign="top"> Kapitel 4. Eigenen Beitrag leisten</td>
</tr>
</table>
</div>
</body>
</html>
