<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Kapitel 1. Das Flashcard-System</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Pauker Handbuch">
<link rel="up" href="index.html" title="Pauker Handbuch">
<link rel="prev" href="index.html" title="Pauker Handbuch">
<link rel="next" href="usage.html" title="Kapitel 2. Bedienung des Programms">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">Kapitel 1. Das Flashcard-System</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="index.html">Zurück</a> </td>
<th width="60%" align="center"> </th>
<td width="20%" align="right"> <a accesskey="n" href="usage.html">Weiter</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="chapter" title="Kapitel 1. Das Flashcard-System">
<div class="titlepage"><div><div><h2 class="title">
<a name="overview"></a>Kapitel 1. Das Flashcard-System</h2></div></div></div>
<p>
			Das Flashcard-System ist eine ziemlich effektive Methode, wenn Dinge
			auswendig gelernt werden müssen. Besonders beliebt ist es daher
			bei Medizin-, Betriebswirtschafts- und Jurastudenten.
		</p>
<p>
			Es funktioniert auf recht einfache Art und Weise: Die zu lernenden
			Dinge zerlegt man in einen Frage- und einen Antwortteil. Diese
			trägt man auf die Vorder- bzw. Rückseite einer Karte ein. Hat man
			sich einige Karten zurechtgelegt, kann das Lernen beginnen...
		</p>
<p>
			Man nimmt ein paar Karten vom Stapel und prägt sie sich kurzfristig
			ein. Das Ultrakurzzeitgedächtnis
			<a class="indexterm" name="idp1620752"></a>
			wird hier beansprucht. Dieses schnelle Einprägen sollte nicht länger
			als eine halbe Minute dauern. Dannach schaut man sich wieder den
			Frageteil der Karten an und muss sich die Antwort
			<span class="quote">„<span class="quote">denken</span>“</span>. Hat man bei einer Karte die richtige Antwort
			gewusst, dann kann man diese Karte einen Stapel weiterlegen. Der
			Karteninhalt ist also im Kurzzeitgedächtnis
			<a class="indexterm" name="idp1946624"></a>
			hängengeblieben. Hat man die Antwort schon wieder vergessen, so muss
			die Karte wieder auf den Haufen mit den ungelernten Karten
			zurückgelegt werden. Diesen Vorgang sollte man spätestens nach einer
			viertel Stunde beenden (oder wenn keine Karten mehr übrig sind).
			Jetzt sollten sich je nach Lernthema und eigenen Lernfähigkeiten
			eine ganze Menge Karten im Kurzzeitgedächtnis angefunden haben.
			Diese werden jetzt wieder abgefragt. Hat man die Antwort noch
			gewusst, so wird die Karte wieder einen Haufen weitergelegt (in den
			ersten Stapel für das Langzeitgedächtnis),
			<a class="indexterm" name="idp3217936"></a>
			sonst muss man sie wieder auf den Stapel mit den ungelernten Karten
			zurücklegen.
		</p>
<p>
			Auch das beste Langzeitgedächtnis lässt irgendwann einmal nach, wenn
			es nicht abgefragt wird. Deswegen verlieren die Karten in
			Langzeitgedächtnis-Stapeln auch wieder ihre Gültigkeit - sie
			<span class="quote">„<span class="quote">laufen ab</span>“</span>. Die Karten im ersten
			Langzeitgedächtnis-Stapel verlieren nach einem Tag ihre Gültigkeit.
			Dannach sollten sie wiederholt werden. Wenn man die Antwort noch
			wusste, kann man die entsprechende Karte wieder einen Stapel
			weiterlegen, auf den zweiten Langzeitgedächtnis-Stapel. Wenn nicht,
			muss man sie wieder auf den Haufen mit den ungelernten Karten
			zurücklegen. Die Karten im zweiten Langzeitgedächtnis-Stapel
			verlieren ihre Gültigkeitsdauer erst nach einer deutlich längeren
			Zeitdauer als im ersten Stapel. Dieses System lässt sich
			mit beliebig vielen Langzeitgedächtnis-Stapeln fortsetzen.
		</p>
<p>
			Lernen mit Flashcard-Systemen macht viel Spaß. Jedoch sind sie nur
			dann wirklich effektiv, wenn für jede einzelne Karte vermerkt wird,
			wann sie in welchem Stapel landet. Dieser Aufwand macht den Spaß
			wieder zunichte. Das Schöne an Pauker ist, dass es ein
			Flashcard-System implementiert und dem Benutzer die Karten- und
			Stapelverwaltung weitestgehend abnimmt. Man kann sich voll auf's
			<span class="quote">„<span class="quote">Pauken</span>“</span> konzentrieren!
		</p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="index.html">Zurück</a> </td>
<td width="20%" align="center"> </td>
<td width="40%" align="right"> <a accesskey="n" href="usage.html">Weiter</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Pauker Handbuch </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Zum Anfang</a></td>
<td width="40%" align="right" valign="top"> Kapitel 2. Bedienung des Programms</td>
</tr>
</table>
</div>
</body>
</html>
