<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>4.4. Übersetzung in andere Sprachen</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Pauker Handbuch">
<link rel="up" href="contribute.html" title="Kapitel 4. Eigenen Beitrag leisten">
<link rel="prev" href="modify_sources.html" title="4.3. Quelltext modifizieren">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">4.4. Übersetzung in andere Sprachen</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="modify_sources.html">Zurück</a> </td>
<th width="60%" align="center">Kapitel 4. Eigenen Beitrag leisten</th>
<td width="20%" align="right"> </td>
</tr>
</table>
<hr>
</div>
<div class="sect1" title="4.4. Übersetzung in andere Sprachen">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="translating"></a>4.4. Übersetzung in andere Sprachen</h2></div></div></div>
<div class="sect2" title="4.4.1. Übersetzungen aktualisieren">
<div class="titlepage"><div><div><h3 class="title">
<a name="updating_translations"></a>4.4.1. Übersetzungen aktualisieren</h3></div></div></div>
<p>
					Die Zeichenketten, die dem Benutzer in Pauker angezeigt
					werden, sind nicht im Quelltext fest verdrahtet, sondern
					werden durch sogenannte Properties-Dateien bereitgestellt.
					So kann die Arbeit der Programmierer und der Übersetzer mehr
					oder weniger unabhängig voneinander erfolgen. Pauker ist
					bereits in diverse Sprachen übersetzt worden, die Anzahl ist
					bislang jedoch eher gering. Die nächste Abbildung zeigt, wo
					die entsprechenden Dateien abgelegt sind.
					</p>
<div class="screenshot"><div><img src="../de/NetBeans_7.1_Uebersetzungen.png"></div></div>
<p>
				</p>
<p>
					Um die Übersetzungen zu bearbeiten, muss die entsprechende
					Datei geöffnet werden. Um die richtige Datei zu wählen,
					muss man wissen, wie Pauker diese ermittelt.
				</p>
<p>
					Das Format für den Dateinamen ist wie folgt:
					<span class="quote">„<span class="quote">&lt;Basisname&gt;_&lt;Sprachkürzel&gt;_&lt;Landeskürzel&gt;.properties</span>“</span>
				</p>
<p>
					Pauker verwendet als Basis für den Dateinamen
					<span class="quote">„<span class="quote">Strings</span>“</span>. Für ein deutsches
					System könnte die Datei so heißen:
					<span class="quote">„<span class="quote">Strings_de_DE.properties</span>“</span>
				</p>
<p>
					Zuerst kommt der Basisname (Strings), dann die Sprache (de)
					und anschließend die Landeskennung (DE). Im Regelfall reicht
					die Sprachkennung bereits aus, doch gibt es manchmal
					verschiedene Formen der Sprache. Zum Beispiel wird Deutsch
					nicht nur in Deutschland gesprochen, sondern auch in
					Österreich und in der Schweiz, wodurch es zu Unterschieden
					kommen kann (aber nicht muss).
				</p>
<p>
					Pauker hat nun den gewünschten Dateinamen ermittelt, doch
					kann es sein, dass es diese Datei nicht gibt. Daher versucht
					Pauker durch eine bestimmte Vorgehensweise die richtige
					Datei zu finden. Vereinfacht gesagt versucht Pauker, den
					Namen immer weiter zu vereinfachen. Konkret heißt das, dass
					zuerst die Landeskennung entfällt, dann die Sprache. Somit
					bleibt nur noch die Basis als letzter Versuch. Daher muss
					diese Datei auch immer existieren, als letzte Reserve
					sozusagen. Diese Basis ist in der Regel in Englisch.
				</p>
<p>
					Reihenfolge:
					</p>
<div class="orderedlist"><ol class="orderedlist" type="1">
<li class="listitem">Strings_de_DE.properties</li>
<li class="listitem">Strings_de.properties</li>
<li class="listitem">Strings.properties</li>
</ol></div>
<p>
				</p>
<p>
					Zeichenketten, die sich in Ihrer Sprache nicht von der
					Standardsprache unterscheiden, sollten Sie nicht übersetzen.
					Zum Beispiel ist das englische Wort
					<span class="quote">„<span class="quote">Status</span>“</span> auf Deutsch auch
					<span class="quote">„<span class="quote">Status</span>“</span>
					und deswegen nicht übersetzt.
					Die gleiche Regel besteht innerhalb von Sprachvarianten,
					z.B. ist das geschriebene Deutsch in Deutschland und der
					Schweiz fast gleich, allerdings wird in der Schweiz das
					<span class="quote">„<span class="quote">ß</span>“</span> durch
					<span class="quote">„<span class="quote">ss</span>“</span> ersetzt. Deswegen
					ist die Übersetzung
					<span class="quote">„<span class="quote">de_CH - Deutsch (Schweiz)</span>“</span>
					fast leer bis auf ein paar Ausnahmen, z.B.
					<span class="quote">„<span class="quote">Größe</span>“</span> wird zu
					<span class="quote">„<span class="quote">Grösse</span>“</span>
					übersetzt.
				</p>
<p>
					Zusätzlich zu den Zeichenketten im Programm möchten Sie
					vielleicht die Übersetzung der Dankesliste aktualisieren.
					Diese ist in der Datei
					<code class="filename">credits_&lt;Sprachkürzel&gt;.html</code>:
					</p>
<div class="screenshot"><div><img src="../en/NetBeans_6.0_Credits.png"></div></div>
<p>
					Diese Datei wird angezeigt, wenn Sie den Pauker-Menüpunkt
					<span class="quote">„<span class="quote"><span class="guimenu">Hilfe</span> → <span class="guimenuitem">Über Pauker...</span></span>“</span> aufrufen.
				</p>
<p>
					Neben der Dankesliste im Dialog
					<span class="quote">„<span class="quote">Über Pauker</span>“</span>
					finden Sie die Softwarelizenz. Diese Lizenz liegt in der
					Datei
					<code class="filename">license_&lt;Sprachkürzel&gt;.html</code>:
					</p>
<div class="screenshot"><div><img src="../en/NetBeans_6.0_License.png"></div></div>
<p>
					Auf der
					<span class="quote">„<span class="quote">Unofficial GNU License Translations Page</span>“</span>:
					<a class="ulink" href="http://www.gnu.org/licenses/translations.html" target="_top">http://www.gnu.org/licenses/translations.html</a>
					gibt es bereits einige inoffizielle Übersetzungen der
					Softwarelizenz in verschiedenen Sprachen.
				</p>
<p>
					Ein weiteres übersetzbares Dokument ist diese Hilfe selbst.
					Diese Dokumentation ist in DocBook geschrieben. Mehr
					Informationen zu DocBook finden Sie auf der folgenden
					Webseite:
					<a class="ulink" href="http://www.docbook.org" target="_top">http://www.docbook.org</a>
				</p>
<p>
					Der Quelltext zu dieser Dokumentation ist weder in den
					Quell- noch in den Testpaketen sondern in einem speziellen
					Projektverzeichnis:
					</p>
<div class="screenshot"><div><img src="../en/NetBeans_6.0_Docbook.png"></div></div>
<p>
					Sie können die Datei
					<code class="filename">Pauker.docbook</code>
					mit NetBeans bearbeiten.
				</p>
<p>
					Pauker verwendet JavaHelp für die Anzeige des Handbuches.
					Weitere Informationen zu JavaHelp finden Sie auf der
					folgenden Webseite:
					<a class="ulink" href="https://javahelp.dev.java.net" target="_top">https://javahelp.dev.java.net</a>
				</p>
<p>
					Um die Datei
					<code class="filename">Pauker.docbook</code> in JavaHelp
					umzuwandeln, verwenden wir XSLT. Weitere Informationen zu
					XSLT finden Sie auf der folgenden Webseite:
					<a class="ulink" href="http://www.w3.org/TR/xslt" target="_top">http://www.w3.org/TR/xslt</a>
				</p>
<p>
					Die Umwandlung der Pauker DocBooks in JavaHelp für jede
					unterstützte Sprache ist ziemlich komplex. Deswegen wurde
					dafür das Ant-Target
					<span class="quote">„<span class="quote">1_create-docs</span>“</span>
					geschrieben, das alle notwendigen Schritte automatisch
					ausführt:
					</p>
<div class="screenshot"><div><img src="../en/NetBeans_6.0_CreateDocs.png"></div></div>
<p>
					Dieses Ant-Target sollte auf allen aktuellen
					Linux-Distributionen laufen, wenn Sie die das Paket
					<span class="quote">„<span class="quote"><span class="application">xsltproc</span></span>“</span>
					installiert haben. Weitere Informationen zum Schreiben von
					Ant-Targets finden Sie auf der folgenden Webseite:
					<a class="ulink" href="http://ant.apache.org" target="_top">http://ant.apache.org</a>
				</p>
<p>
					Damit das Ergebnis der Übersetzung begutachtet werden kann,
					muss Pauker nun mit der aktualisierten Übersetzung gestartet
					werden. Dazu muss wieder die Taste <span class="keycap"><strong>F6</strong></span>
					gedrückt werden.
				</p>
<p>
					Damit die neue Übersetzung angezeigt wird, muss sie mit der
					Sprache des laufenden Systems übereinstimmen. Wenn Sie die
					Sprache ihres laufenden Systems nicht umstellen können oder
					wollen, müssen Sie Ihr Pauker-NetBeans-Projekt
					umkonfigurieren. Dazu klicken Sie mit der rechten Maustaste
					auf das Projekt
					<span class="quote">„<span class="quote">Pauker</span>“</span> und wählen den
					Menüeintrag
					<span class="quote">„<span class="quote"><span class="guimenuitem">Properties</span></span>“</span>.
				</p>
<p>
					Im Projekteigenschaften-Dialog können Sie in der Kategorie
					<span class="quote">„<span class="quote">Run</span>“</span> bereits existierende
					Sprachkonfigurationen in der Auswahlbox in oberen Teil des
					Dialoges auswählen. Falls Ihre Sprachkonfiguration noch
					nicht existiert, könne Sie eine neue Konfiguration
					hinzufügen und die VM-Optionen
					<code class="option">-Duser.language=&lt;Sprachkürzel&gt;</code> und
					<code class="option">-Duser.country=&lt;Länderkürzel&gt;</code> setzen.
					</p>
<div class="screenshot"><div><img src="../en/NetBeans_6.0_Project_Properties.png"></div></div>
<p>
					Danach können Sie Pauker durch Drücken der Taste
					<span class="keycap"><strong>F6</strong></span> starten.
				</p>
<p>
					Sie können mit der Konfigurationsauswahlbox in der
					NetBeans-Werkzeugleiste einfach zwischen verschiedenen
					Sprachkonfigurationen umschalten:
					</p>
<div class="screenshot"><div><img src="../en/NetBeans_6.0_Language_Configurations.png"></div></div>
<p>
				</p>
</div>
<div class="sect2" title="4.4.2. Übersetzungen hinzufügen">
<div class="titlepage"><div><div><h3 class="title">
<a name="adding_translations"></a>4.4.2. Übersetzungen hinzufügen</h3></div></div></div>
<p>
					Möchte man jedoch nicht nur eine bereits bestehende
					Übersetzung erweitern oder korrigieren, sondern eine neue
					Übersetzung hinzufügen, so muss man mit der rechten
					Maustaste auf die Datei
					<code class="filename">Strings.properties</code> klicken und den
					Menüpunkt
					<span class="quote">„<span class="quote"><span class="guimenuitem">Add Locale...</span></span>“</span> auswählen.
					</p>
<div class="screenshot"><div><img src="../de/NetBeans_6.0_Neues_Regionalschema.png"></div></div>
<p>
					Damit die neue Übersetzung in möglichst allen Ländern
					verwendet werden kann, in denen diese Sprache gesprochen
					wird, sollte auf eine weitere Spezialisierung (besonderes
					Länderkennzeichen oder Variante) zunächst verzichtet werden.
				</p>
<p>
					Zusätzlich zur Datei
					<code class="filename">Strings_&lt;Sprachkürzel&gt;.properties</code>
					sollten Sie eine neue Übersetzung der Dankesliste mit
					folgenden Schritten erstellen:
					</p>
<div class="orderedlist"><ol class="orderedlist" type="1">
<li class="listitem"><p>
								wählen Sie die Datei
								<code class="filename">credits.html</code> aus
							</p></li>
<li class="listitem"><p>
								kopieren Sie die Datei, z.B. durch Drücken von
								<span class="keycap"><strong>Ctrl+C</strong></span>
							</p></li>
<li class="listitem"><p>
								wählen Sie das Paket
								<span class="quote">„<span class="quote">pauker</span>“</span> aus
							</p></li>
<li class="listitem"><p>
								fügen Sie die Datein ein, z.B. durch Drücken von
								<span class="keycap"><strong>Ctrl+V</strong></span>
							</p></li>
<li class="listitem"><p>
								benennen Sie die Datei
								<code class="filename">credits_1.html</code> um, z.B.
								indem Sie sie mit der rechten Maustaste
								anklicken und den Menüeintrag
								<span class="quote">„<span class="quote"><span class="guimenuitem">Rename...</span></span>“</span> auswählen und den
								Dateinamen zu
								<code class="filename">
									credits_&lt;Sprachkürzel&gt;.html
								</code> ändern
								(d.h. wenn Sie die Übersetzung für Italienisch
								hinzufügen, verwenden Sie
								<code class="filename">credits_it.html</code>).
							</p></li>
</ol></div>
<p>
					In Ihrer neuen Datei
					<code class="filename">Strings_&lt;Sprachkürzel&gt;.properties</code>
					müssen Sie den Wert für <span class="quote">„<span class="quote">About_Message_File</span>“</span>
					so anpassen, dass er auf Ihre neue Dankesliste
					<code class="filename">credits_&lt;Sprachkürzel&gt;.html</code>
					verweist.
				</p>
<p>
					Die nächste Datei, die Sie hinzufügen sollten, ist eine
					Übersetzung der Softwarelizenz. Kopieren Sie die Datei
					<code class="filename">license.html</code> und benennen Sie sie für
					Ihre Sprache um (gleiche Arbeitsschritte wie bei der
					Dankesliste - siehe oben). Bitte beachten Sie, dass es auf
					der
					<span class="quote">„<span class="quote">Unofficial GNU License Translations Page</span>“</span>:
					<a class="ulink" href="http://www.gnu.org/licenses/translations.html" target="_top">http://www.gnu.org/licenses/translations.html</a>
					bereits einige inoffizielle Übersetzungen der Softwarelizenz
					in verschiedene Sprachen gibt.
				</p>
<p>
					In Ihrer neuen Datei
					<code class="filename">Strings_&lt;Sprachkürzel&gt;.properties</code>
					müssen Sie den Wert für
					<span class="quote">„<span class="quote">License_File</span>“</span> so
					anpassen, dass er auf Ihre neue Datei
					<code class="filename">license_&lt;Sprachkürzel&gt;.html</code>
					verweist.
				</p>
<p>
					Zum Schluss sollten Sie eine Übersetzung dieser Hilfe
					hinzufügen:
					</p>
<div class="orderedlist"><ol class="orderedlist" type="1">
<li class="listitem"><p>
								erstellen Sie ein neues Verzeichnis für Ihre
								Sprache im Verzeichnis
								<code class="filename">doc/docbook/</code>
							</p></li>
<li class="listitem"><p>
								kopieren Sie die Datei
								<code class="filename">Pauker.docbook</code> von einer
								anderen Sprache in Ihr Verzeichnis
							</p></li>
<li class="listitem"><p>
								übersetzen Sie Ihre Kopie von
								<code class="filename">Pauker.docbook</code>
							</p></li>
<li class="listitem"><p>
								fügen Sie die Umwandlung zu JavaHelp zum
								Ant-Task <span class="quote">„<span class="quote">1_create-docs</span>“</span> hinzu
							</p></li>
</ol></div>
<p>
				</p>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="modify_sources.html">Zurück</a> </td>
<td width="20%" align="center"><a accesskey="u" href="contribute.html">Nach oben</a></td>
<td width="40%" align="right"> </td>
</tr>
<tr>
<td width="40%" align="left" valign="top">4.3. Quelltext modifizieren </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Zum Anfang</a></td>
<td width="40%" align="right" valign="top"> </td>
</tr>
</table>
</div>
</body>
</html>
