<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
        <title>O programie Pauker</title>
    </head>
    <body>
        © 2001-2010 Ronny Standtke<p/>
        Bardzo dziękujemy:<p/>
        <b>Axel Kittenberger</b> - witryna internetowa i więcej<br>
        <b>Markus Brosch</b> - Poszukiwanie na podobne kartki, MiniPauker<br>
        <b>Kay Patzwald</b> - pakiet RPM<br>
        <b>Minh Nguyen</b> - Bug fixes<br>
        <b>Marc-André Aßbrock</b> - Bug fixes<br>
        <b>Eric Girardello</b>
        <ul>
            <li>Opening last used lesson at startup</li>
            <li>Configurable number of recent lessons</li>
        </ul>
        <b>Alexander Sperling</b> - PDF export<br>

        <h2>Przekład:</h2>
        <b>Trevor Kuprel</b> - angielski<br>
        <b>Anna</b> - polski<br>
        <b>Michael Freßmann</b> - polski<br>
        <b>Sander Devrieze</b> - niderlandzki<br>
        <b>Jean Benoit</b> - francuzki<br>
        <b>Denis Moinel</b> - francuzki<br>
        <b>Kristjan Schmidt</b> - esperanto<br>
        <b>Alexander Wolf</b> - hiszpański<br>
        <b>Martin Kubliniak</b> - słowacki<br>
        <b>Herb Martin</b> - angielskie FAQ na witrynie internetowej<br>

        <h2>Lekcji</h2>
        <b>Tim Schneider</b> - niemiecki-angielski<br>
        <b>Roman Feltscher</b> - niemiecki-angielski<br>
        <b>Thomas Adamczyk</b> - niemiecki-angielski<br>
        <b>Fritz Walter</b> - niemiecki-francuzki<br>
        <b>Anke Bergmann</b> - duński-niemiecki<br>
        <b>Alexander Mut</b> - gitara<br>
        <b>Jonathan Cheung</b> - układ okresowy pierwiastków<br>
        <b>Perry Rapp</b> - aktualizacja stolic świata<br>
        <b>Marc-André Aßbrock</b> - kilka<br>
        <b>Marcin Perlinski</b> - kilka<br>
        <b>Paolo Fulgoni</b> - nieregularne angielskie czasokniki<br>
        <b>Sven Lüders</b> - łacinski-niemiecki<br>
        <b>Patrick Chen</b> - Graduate Record Examination<br>
        <b>Pere Hospital</b> - norweski-angielski<br>
        <b>Ismail Ari</b> - Graduate Record Examination<br>
        <b>Ludwig Jaffe</b> - Hebrew-niemiecki<br>
        <b>Carl Hall</b> - Graduate Record Examination<br>
        <b>Uwe Aranas</b> - cebuański-niemiecki<br>
        <b>Peter Weinreich</b> - niemiecki<br>
        <b>Florian Fischer</b> - aktualizacja stolic świata<br>
        <b>Torsten Ziegler</b> - Infectious Diseases<br>
        <b>Carsten Hankel</b> - Periodensystem der Elemente<br>
        <b>Fritz Tremmel</b> - Italian-German<br>
        <b>Hans-Ruedi Holzer</b> - German-French<br>
        <b>Gholamreza Amiri Khiavi</b> - kilka<br>
        <b>Dominic Hain</b> - Allgemeinwortschatz Englisch<br>
        <b>Michael Späth</b> - Corrections<br>
        <b>Rick Dearman</b> - Italian-English<br>
        <b>Peter-Andreas Asriel</b> - Chinese Reading<br>
        <b>Pikaro</b> - kilka<br>
        <b>Sabine Jelinek</b> - Scientific Bird Names<br>
        <b>Hamed Rezaee</b> - English-Persian<br>
        <b>Lucas Sichardt</b> - Biochemia<br>

        <h2>Dary pieniężne</h2>
        <b>Martin Intemann</b><br>
        <b>Flavio C.</b><br>
        <b>Steven Spears</b><br>
        <b>Jonathan Visona</b><br>
        <b>Günther Radlherr</b><br>
        <b>Stephan Ring</b><br>
        <b>Didier Erne</b><br>
        <b>Detlef Jahn</b><br>
        <b>Ingolf A.</b><br>
        <b>Sven Lüders</b><br>
        <b>Olaf Schlösser</b><br>
        <b>Roland Scholz</b><br>
        <b>Olaf Boldt</b><br>
        <b>Geoff Oxholm</b><br>
        <b>Franck Valentin</b><br>
        <b>Robert C Haraway</b><br>
        <b>Matthias Schneider</b><br>
        <b>Sigrid Beisel</b><br>
        <b>Ed Russ</b><br>
        <b>Jürgen Boxberger</b><br>
        <b>Roland Schmoll</b><br>
        <b>Thoralf Flath</b><br>
        <b>Rainer Hanne</b><br>
        <b>Martin Kesztyüs</b><br>
        <b>Arne Neumann</b><br>
        <b>Iris Wanzenböck</b><br>
        <b>Jörg Brenninkmeyer</b><br>
        <b>Andrea Hesse</b><br>
        <b>Martin Müller</b><br>
        <b>Thomas Schaeben</b><br>
        <b>Sabine Hollack</b><br>
        <b>Bernhard von Mühlenen</b><br>
        <b>Bernd Brägelmann</b><br>
        <b>Karsten Brand</b><br>
        <b>Andreas Zauner</b><br>
        <b>Dawid Koprowski</b><br>
        <b>Kevin Anderson</b><br>
        <b>Eric Feys</b><br>
        <b>Matthias Klein</b><br>
        <br>
        <a href="http://pauker.sourceforge.net/">http://pauker.sourceforge.net</a>
    </body>
</html>
