<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
        <title>About Pauker</title>
    </head>
    <body>
        © 2001-2010 Ronny Standtke<p/>
        Many thanks go to:<p/>
        <b>Axel Kittenberger</b> - Website and more<br>
        <b>Markus Brosch</b> - Searching for similar cards, MiniPauker<br>
        <b>Kay Patzwald</b> - RPM package<br>
        <b>Minh Nguyen</b> - Bug fixes<br>
        <b>Marc-André Aßbrock</b> - Bug fixes<br>
        <b>Eric Girardello</b>
        <ul>
            <li>Opening last used lesson at startup</li>
            <li>Configurable number of recent lessons</li>
        </ul>
        <b>Alexander Sperling</b> - PDF export<br>

        <h2>Translations</h2>
        <b>Trevor Kuprel</b> - English<br>
        <b>Anna</b> - Polish<br>
        <b>Michael Freßmann</b> - Polish<br>
        <b>Sander Devrieze</b> - Dutch<br>
        <b>Jean Benoit</b> - French<br>
        <b>Denis Moinel</b> - French<br>
        <b>Kristjan Schmidt</b> - Esperanto<br>
        <b>Alexander Wolf</b> - Spanish<br>
        <b>Martin Kubliniak</b> - Slovak<br>
        <b>Herb Martin</b> - English FAQ on website<br>

        <h2>Lessons</h2>
        <b>Tim Schneider</b> - German-English<br>
        <b>Roman Feltscher</b> - German-English<br>
        <b>Thomas Adamczyk</b> - German-English<br>
        <b>Fritz Walter</b> - German-French<br>
        <b>Anke Bergmann</b> - Danisch-German<br>
        <b>Alexander Mut</b> - Guitar<br>
        <b>Jonathan Cheung</b> - Table of the elements<br>
        <b>Perry Rapp</b> - Update of world capitals<br>
        <b>Marc-André Aßbrock</b> - Several<br>
        <b>Marcin Perlinski</b> - Several<br>
        <b>Paolo Fulgoni</b> - Irregular English verbs<br>
        <b>Sven Lüders</b> - Latin-German<br>
        <b>Patrick Chen</b> - Graduate Record Examination<br>
        <b>Pere Hospital</b> - Norwegian-English<br>
        <b>Ismail Ari</b> - Graduate Record Examination<br>
        <b>Ludwig Jaffe</b> - Hebrew-German<br>
        <b>Carl Hall</b> - Graduate Record Examination<br>
        <b>Uwe Aranas</b> - Cebuano-German<br>
        <b>Peter Weinreich</b> - German<br>
        <b>Florian Fischer</b> - Update of world capitals<br>
        <b>Torsten Ziegler</b> - Infectious Diseases<br>
        <b>Carsten Hankel</b> - German table of the elements<br>
        <b>Fritz Tremmel</b> - Italian-German<br>
        <b>Hans-Ruedi Holzer</b> - German-French<br>
        <b>Gholamreza Amiri Khiavi</b> - Several<br>
        <b>Dominic Hain</b> - Allgemeinwortschatz Englisch<br>
        <b>Michael Späth</b> - Corrections<br>
        <b>Rick Dearman</b> - Italian-English<br>
        <b>Peter-Andreas Asriel</b> - Chinese Reading<br>
        <b>Pikaro</b> - Several<br>
        <b>Sabine Jelinek</b> - Scientific Bird Names<br>
        <b>Hamed Rezaee</b> - English-Persian<br>
        <b>Lucas Sichardt</b> - Biochemistry<br>

        <h2>Financial Contribution</h2>
        <b>Martin Intemann</b><br>
        <b>Flavio C.</b><br>
        <b>Steven Spears</b><br>
        <b>Jonathan Visona</b><br>
        <b>Günther Radlherr</b><br>
        <b>Stephan Ring</b><br>
        <b>Didier Erne</b><br>
        <b>Detlef Jahn</b><br>
        <b>Ingolf A.</b><br>
        <b>Sven Lüders</b><br>
        <b>Olaf Schlösser</b><br>
        <b>Roland Scholz</b><br>
        <b>Olaf Boldt</b><br>
        <b>Geoff Oxholm</b><br>
        <b>Franck Valentin</b><br>
        <b>Robert C Haraway</b><br>
        <b>Matthias Schneider</b><br>
        <b>Sigrid Beisel</b><br>
        <b>Ed Russ</b><br>
        <b>Jürgen Boxberger</b><br>
        <b>Roland Schmoll</b><br>
        <b>Thoralf Flath</b><br>
        <b>Rainer Hanne</b><br>
        <b>Martin Kesztyüs</b><br>
        <b>Arne Neumann</b><br>
        <b>Iris Wanzenböck</b><br>
        <b>Jörg Brenninkmeyer</b><br>
        <b>Andrea Hesse</b><br>
        <b>Martin Müller</b><br>
        <b>Thomas Schaeben</b><br>
        <b>Sabine Hollack</b><br>
        <b>Bernhard von Mühlenen</b><br>
        <b>Bernd Brägelmann</b><br>
        <b>Karsten Brand</b><br>
        <b>Andreas Zauner</b><br>
        <b>Dawid Koprowski</b><br>
        <b>Kevin Anderson</b><br>
        <b>Eric Feys</b><br>
        <b>Matthias Klein</b><br>
        <br>
        <a href="http://pauker.sourceforge.net/">http://pauker.sourceforge.net</a>
    </body>
</html>
