<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
        <title>Über Pauker</title>
    </head>
    <body>
        © 2001-2010 Ronny Standtke<p/>
        Vielen Dank an:<p/>
        <b>Axel Kittenberger</b> - Webseite und mehr<br>
        <b>Markus Brosch</b> - Suche nach ähnlichen Karten, MiniPauker<br>
        <b>Kay Patzwald</b> - RPM-Paket<br>
        <b>Minh Nguyen</b> - Fehlerkorrekturen<br>
        <b>Marc-André Aßbrock</b> - Fehlerkorrekturen<br>
        <b>Eric Girardello</b>
        <ul>
            <li>Öffnen der zuletzt benutzten Lektion bei Programmstart</li>
            <li>Konfigurierbare Anzahl zuletzt geöffneter Dateien</li>
        </ul>
        <b>Alexander Sperling</b> - PDF-Export<br>

        <h2>Übersetzungen</h2>
        <b>Trevor Kuprel</b> - Englisch<br>
        <b>Anna</b> - Polnisch<br>
        <b>Michael Freßmann</b> - Polnisch<br>
        <b>Sander Devrieze</b> - Holländisch<br>
        <b>Jean Benoit</b> - Französisch<br>
        <b>Denis Moinel</b> - Französisch<br>
        <b>Kristjan Schmidt</b> - Esperanto<br>
        <b>Alexander Wolf</b> - Spanisch<br>
        <b>Martin Kubliniak</b> - Slowakisch<br>
        <b>Herb Martin</b> - Englische FAQ auf der Webseite<br>

        <h2>Lektionen</h2>
        <b>Tim Schneider</b> - Deutsch-Englisch<br>
        <b>Roman Feltscher</b> - Deutsch-Englisch<br>
        <b>Thomas Adamczyk</b> - Deutsch-Englisch<br>
        <b>Fritz Walter</b> - Deutsch-Französisch<br>
        <b>Anke Bergmann</b> - Dänisch-Deutsch<br>
        <b>Alexander Mut</b> - Gitarre<br>
        <b>Jonathan Cheung</b> - Periodensystem der Elemente (Englisch)<br>
        <b>Perry Rapp</b> - Länder-Hauptstädte<br>
        <b>Marc-André Aßbrock</b> - Verschiedenes<br>
        <b>Marcin Perlinski</b> - Verschiedenes<br>
        <b>Paolo Fulgoni</b> - Unregelmäßige englische Verben<br>
        <b>Sven Lüders</b> - Lateinisch-Deutsch<br>
        <b>Patrick Chen</b> - Graduate Record Examination<br>
        <b>Pere Hospital</b> - Norwegisch-Englisch<br>
        <b>Ismail Ari</b> - Graduate Record Examination<br>
        <b>Ludwig Jaffe</b> - Hebräisch-Deutsch<br>
        <b>Carl Hall</b> - Graduate Record Examination<br>
        <b>Uwe Aranas</b> - Cebuano-Deutsch<br>
        <b>Peter Weinreich</b> - Deutsch<br>
        <b>Florian Fischer</b> - Länder-Hauptstädte<br>
        <b>Torsten Ziegler</b> - Infektionskrankheiten<br>
        <b>Carsten Hankel</b> - Periodensystem der Elemente (Deutsch)<br>
        <b>Fritz Tremmel</b> - Italienisch-Deutsch<br>
        <b>Hans-Ruedi Holzer</b> - Deutsch-Französisch<br>
        <b>Gholamreza Amiri Khiavi</b> - Verschiedenes<br>
        <b>Dominic Hain</b> - Allgemeinwortschatz Englisch<br>
        <b>Michael Späth</b> - Korrekturen<br>
        <b>Rick Dearman</b> - Italienisch-Englisch<br>
        <b>Peter-Andreas Asriel</b> - Chinesisch Lesen<br>
        <b>Pikaro</b> - Verschiedenes<br>
        <b>Sabine Jelinek</b> - wissenschaftliche Vogelnamen<br>
        <b>Hamed Rezaee</b> - Englisch-Persisch<br>
        <b>Lucas Sichardt</b> - Biochemie<br>

        <h2>Geldspenden</h2>
        <b>Martin Intemann</b><br>
        <b>Flavio C.</b><br>
        <b>Steven Spears</b><br>
        <b>Jonathan Visona</b><br>
        <b>Günther Radlherr</b><br>
        <b>Stephan Ring</b><br>
        <b>Didier Erne</b><br>
        <b>Detlef Jahn</b><br>
        <b>Ingolf A.</b><br>
        <b>Sven Lüders</b><br>
        <b>Olaf Schlösser</b><br>
        <b>Roland Scholz</b><br>
        <b>Olaf Boldt</b><br>
        <b>Geoff Oxholm</b><br>
        <b>Franck Valentin</b><br>
        <b>Robert C Haraway</b><br>
        <b>Matthias Schneider</b><br>
        <b>Sigrid Beisel</b><br>
        <b>Ed Russ</b><br>
        <b>Jürgen Boxberger</b><br>
        <b>Roland Schmoll</b><br>
        <b>Thoralf Flath</b><br>
        <b>Rainer Hanne</b><br>
        <b>Martin Kesztyüs</b><br>
        <b>Arne Neumann</b><br>
        <b>Iris Wanzenböck</b><br>
        <b>Jörg Brenninkmeyer</b><br>
        <b>Andrea Hesse</b><br>
        <b>Martin Müller</b><br>
        <b>Thomas Schaeben</b><br>
        <b>Sabine Hollack</b><br>
        <b>Bernhard von Mühlenen</b><br>
        <b>Bernd Brägelmann</b><br>
        <b>Karsten Brand</b><br>
        <b>Andreas Zauner</b><br>
        <b>Dawid Koprowski</b><br>
        <b>Kevin Anderson</b><br>
        <b>Eric Feys</b><br>
        <b>Matthias Klein</b><br>
        <br>
        <a href="http://pauker.sourceforge.net/">http://pauker.sourceforge.net</a>
    </body>
</html>
