<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
        <title>Acerca de Pauker</title>
    </head>
    <body>
        © 2001-2010 Ronny Standtke<p/>
        Muchas gracias a:<p/>
        <b>Axel Kittenberger</b> - Página web y más<br>
        <b>Markus Brosch</b> - Buscar fichas similares, MiniPauker<br>
        <b>Kay Patzwald</b> - Paquete RPM<br>
        <b>Minh Nguyen</b> - Bug fixes<br>
        <b>Marc-André Aßbrock</b> - Bug fixes<br>
        <b>Eric Girardello</b>
        <ul>
            <li>Opening last used lesson at startup</li>
            <li>Configurable number of recent lessons</li>
        </ul>
        <b>Alexander Sperling</b> - PDF export<br>

        <h2>Translaciones</h2>
        <b>Trevor Kuprel</b> - Inglés<br>
        <b>Anna</b> - Polaco<br>
        <b>Michael Freßmann</b> - Polaco<br>
        <b>Sander Devrieze</b> - Holandés<br>
        <b>Jean Benoit</b> - Francés<br>
        <b>Denis Moinel</b> - Francés<br>
        <b>Kristjan Schmidt</b> - Esperanto<br>
        <b>Alexander Wolf</b> - Español<br>
        <b>Martin Kubliniak</b> - Eslovaco<br>
        <b>Herb Martin</b> - FAQ inglés en página web<br>

        <h2>Lecciones</h2>
        <b>Tim Schneider</b> - Alemán-Inglés<br>
        <b>Roman Feltscher</b> - Alemán-Inglés<br>
        <b>Thomas Adamczyk</b> - Alemán-Inglés<br>
        <b>Fritz Walter</b> - Alemán-Frances<br>
        <b>Anke Bergmann</b> - Danés-Alemán<br>
        <b>Alexander Mut</b> - Guitarra<br>
        <b>Jonathan Cheung</b> - Sistema periódico<br>
        <b>Perry Rapp</b> - Actualización de capitales del mundo<br>
        <b>Marc-André Aßbrock</b> - Algunos<br>
        <b>Marcin Perlinski</b> - Algunos<br>
        <b>Paolo Fulgoni</b> - Verbos ingléses irregulares<br>
        <b>Sven Lüders</b> - Latín-Alemán<br>
        <b>Patrick Chen</b> - Graduate Record Examination<br>
        <b>Pere Hospital</b> - Noruego-Inglés<br>
        <b>Ismail Ari</b> - Graduate Record Examination<br>
        <b>Ludwig Jaffe</b> - Hebreo-Alemán<br>
        <b>Carl Hall</b> - Graduate Record Examination<br>
        <b>Uwe Aranas</b> - Cebuano-Alemán<br>
        <b>Peter Weinreich</b> - Alemán<br>
        <b>Florian Fischer</b> - Actualización de capitales del mundo<br>
        <b>Torsten Ziegler</b> - Infectious Diseases<br>
        <b>Carsten Hankel</b> - Periodensystem der Elemente<br>
        <b>Fritz Tremmel</b> - Italian-German<br>
        <b>Hans-Ruedi Holzer</b> - German-French<br>
        <b>Gholamreza Amiri Khiavi</b> - Algunos<br>
        <b>Dominic Hain</b> - Allgemeinwortschatz Englisch<br>
        <b>Michael Späth</b> - Corrections<br>
        <b>Rick Dearman</b> - Italian-English<br>
        <b>Peter-Andreas Asriel</b> - Chinese Reading<br>
        <b>Pikaro</b> - Algunos<br>
        <b>Sabine Jelinek</b> - Scientific Bird Names<br>
        <b>Hamed Rezaee</b> - English-Persian<br>
        <b>Lucas Sichardt</b> - Bioquímica<br>

        <h2>Donativos</h2>
        <b>Martin Intemann</b><br>
        <b>Flavio C.</b><br>
        <b>Steven Spears</b><br>
        <b>Jonathan Visona</b><br>
        <b>Günther Radlherr</b><br>
        <b>Stephan Ring</b><br>
        <b>Didier Erne</b><br>
        <b>Detlef Jahn</b><br>
        <b>Ingolf A.</b><br>
        <b>Sven Lüders</b><br>
        <b>Olaf Schlösser</b><br>
        <b>Roland Scholz</b><br>
        <b>Olaf Boldt</b><br>
        <b>Geoff Oxholm</b><br>
        <b>Franck Valentin</b><br>
        <b>Robert C Haraway</b><br>
        <b>Matthias Schneider</b><br>
        <b>Sigrid Beisel</b><br>
        <b>Ed Russ</b><br>
        <b>Jürgen Boxberger</b><br>
        <b>Roland Schmoll</b><br>
        <b>Thoralf Flath</b><br>
        <b>Rainer Hanne</b><br>
        <b>Martin Kesztyüs</b><br>
        <b>Arne Neumann</b><br>
        <b>Iris Wanzenböck</b><br>
        <b>Jörg Brenninkmeyer</b><br>
        <b>Andrea Hesse</b><br>
        <b>Martin Müller</b><br>
        <b>Thomas Schaeben</b><br>
        <b>Sabine Hollack</b><br>
        <b>Bernhard von Mühlenen</b><br>
        <b>Bernd Brägelmann</b><br>
        <b>Karsten Brand</b><br>
        <b>Andreas Zauner</b><br>
        <b>Dawid Koprowski</b><br>
        <b>Kevin Anderson</b><br>
        <b>Eric Feys</b><br>
        <b>Matthias Klein</b><br>
        <br>
        <a href="http://pauker.sourceforge.net/">http://pauker.sourceforge.net</a>
    </body>
</html>
