<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
        <title>À propos de Pauker</title>
    </head>
    <body>
        © 2001-2010 Ronny Standtke<p/>
        Remerciements à:<p/>
        <b>Axel Kittenberger</b> - Site web et plus<br>
        <b>Markus Brosch</b> - Recherche des cartes similaires<br>
        <b>Kay Patzwald</b> - Paquets RPM<br>
        <b>Minh Nguyen</b> - Bug fixes<br>
        <b>Marc-André Aßbrock</b> - Bug fixes<br>
        <b>Eric Girardello</b>
        <ul>
            <li>Opening last used lesson at startup</li>
            <li>Configurable number of recent lessons</li>
        </ul>
        <b>Alexander Sperling</b> - PDF export<br>

        <h2>Traductions</h2>
        <b>Trevor Kuprel</b> - Anglais<br>
        <b>Anna</b> - Polonais<br>
        <b>Michael Freßmann</b> - Polonais<br>
        <b>Sander Devrieze</b> - Néerlandais<br>
        <b>Jean Benoit</b> - Français<br>
        <b>Denis Moinel</b> - Français<br>
        <b>Kristjan Schmidt</b> - Espéranto<br>
        <b>Alexander Wolf</b> - Espagnol<br>
        <b>Martin Kubliniak</b> - Slovaque<br>
        <b>Herb Martin</b> - FAQ en anglais sur le site web<br>

        <h2>Leçons</h2>
        <b>Tim Schneider</b> - Allemand-Anglais<br>
        <b>Roman Feltscher</b> - Allemand-Anglais<br>
        <b>Thomas Adamczyk</b> - Allemand-Anglais<br>
        <b>Fritz Walter</b> - Allemand-Français<br>
        <b>Anke Bergmann</b> - Danois-Allemand<br>
        <b>Alexander Mut</b> - Leçons de guitare<br>
        <b>Jonathan Cheung</b> - Leçon du tableau périodiques des éléments<br>
        <b>Perry Rapp</b> - Mise à jour de la leçon des capitales mondiales<br>
        <b>Marc-André Aßbrock</b> - Divers<br>
        <b>Marcin Perlinski</b> - Divers<br>
        <b>Paolo Fulgoni</b> - Verbes irréguliers anglais<br>
        <b>Sven Lüders</b> - Latin-Allemand<br>
        <b>Patrick Chen</b> - Graduate Record Examination<br>
        <b>Pere Hospital</b> - Norvégien-Anglais<br>
        <b>Ismail Ari</b> - Graduate Record Examination<br>
        <b>Ludwig Jaffe</b> - Hébreu-Allemand<br>
        <b>Carl Hall</b> - Graduate Record Examination<br>
        <b>Uwe Aranas</b> - Cebuano-Allemand<br>
        <b>Peter Weinreich</b> - Allemand<br>
        <b>Florian Fischer</b> - Mise à jour de la leçon des capitales mondiales<br>
        <b>Torsten Ziegler</b> - Infectious Diseases<br>
        <b>Carsten Hankel</b> - Periodensystem der Elemente<br>
        <b>Fritz Tremmel</b> - Italian-German<br>
        <b>Hans-Ruedi Holzer</b> - German-French<br>
        <b>Gholamreza Amiri Khiavi</b> - Divers<br>
        <b>Dominic Hain</b> - Allgemeinwortschatz Englisch<br>
        <b>Michael Späth</b> - Corrections<br>
        <b>Rick Dearman</b> - Italian-English<br>
        <b>Peter-Andreas Asriel</b> - Chinese Reading<br>
        <b>Pikaro</b> - Divers<br>
        <b>Sabine Jelinek</b> - Scientific Bird Names<br>
        <b>Hamed Rezaee</b> - English-Persian<br>
        <b>Lucas Sichardt</b> - Biochimie<br>

        <h2>Contributions financières</h2>
        <b>Martin Intemann</b><br>
        <b>Flavio C.</b><br>
        <b>Steven Spears</b><br>
        <b>Jonathan Visona</b><br>
        <b>Günther Radlherr</b><br>
        <b>Stephan Ring</b><br>
        <b>Didier Erne</b><br>
        <b>Detlef Jahn</b><br>
        <b>Ingolf A.</b><br>
        <b>Sven Lüders</b><br>
        <b>Olaf Schlösser</b><br>
        <b>Roland Scholz</b><br>
        <b>Olaf Boldt</b><br>
        <b>Geoff Oxholm</b><br>
        <b>Franck Valentin</b><br>
        <b>Robert C Haraway</b><br>
        <b>Matthias Schneider</b><br>
        <b>Sigrid Beisel</b><br>
        <b>Ed Russ</b><br>
        <b>Jürgen Boxberger</b><br>
        <b>Roland Schmoll</b><br>
        <b>Thoralf Flath</b><br>
        <b>Rainer Hanne</b><br>
        <b>Martin Kesztyüs</b><br>
        <b>Arne Neumann</b><br>
        <b>Iris Wanzenböck</b><br>
        <b>Jörg Brenninkmeyer</b><br>
        <b>Andrea Hesse</b><br>
        <b>Martin Müller</b><br>
        <b>Thomas Schaeben</b><br>
        <b>Sabine Hollack</b><br>
        <b>Bernhard von Mühlenen</b><br>
        <b>Bernd Brägelmann</b><br>
        <b>Karsten Brand</b><br>
        <b>Andreas Zauner</b><br>
        <b>Dawid Koprowski</b><br>
        <b>Kevin Anderson</b><br>
        <b>Eric Feys</b><br>
        <b>Matthias Klein</b><br>
        <br>
        <a href="http://pauker.sourceforge.net/">http://pauker.sourceforge.net</a>
    </body>
</html>
